125
(0, 0) (0, 1) (1, 2) (2, 3) (3, 4) (4, 5) (5, 6) (6, 7) (7, 8) (7, 9) (7, 10) (8, 11) (9, 12) (10, 12) (11, 13) (12, 14) (13, 14) (14, 14) (15, 15) (16, 16) (17, 17) (18, 18) (19, 19) (18, 20) (19, 21) (20, 22) (21, 22) (22, 22) (23, 23) (24, 24) (24, 25) (24, 26) (24, 27) (24, 28) (24, 29) (25, 30) (26, 31) (27, 32) (28, 33) (28, 34) (28, 35) (29, 36) (30, 37) (31, 37) (32, 37) (33, 38) (34, 39) (34, 40) (35, 41) (36, 42) (36, 43) (37, 44) (38, 45) (39, 46) (40, 46) (41, 47) (42, 48) (43, 49) (44, 50) (45, 51) (46, 52) (47, 53) (47, 54) (47, 55) (48, 56) (48, 57) (47, 58) (46, 59) (46, 60) (45, 61) (45, 62) (46, 63) (47, 64) (48, 65) (49, 66) (50, 67) (51, 68) (52, 69) (53, 70) (54, 71) (55, 71) (56, 72) (57, 72) (58, 73) (59, 74) (60, 75) (61, 75) (62, 76) (63, 77) (64, 78) (65, 78) (66, 79) (67, 80) (68, 80) (69, 81) (70, 82) (71, 83) (72, 84) (73, 85) (74, 86) (75, 87) (76, 87) (77, 87) (78, 87) (79, 88) (80, 88) (81, 89) (82, 90) (83, 91) (84, 92) (85, 92) (86, 92) (87, 92) (88, 92) (89, 93) (90, 94) (91, 94) (92, 95) (93, 96) (94, 96) (95, 97) (96, 98) (97, 98) (98, 99) (99, 99) 
S x - - - - o o - - o - o o - o - o - - o - - - - - - o - - o o o - - o - - - - - - - o - - - - - - - o o - - - o o - o o - o o - - o - - o - o o - - o - - - - - o - - - - o o o - o o - - - - - o o o 
- o x o - - - - o - o o - - - - - - o o - o o - - - - - o - - - o o - o o - - - - - - o o o - - - - o - - o o - - - - - - o o - - o o - - - - o o - - o - - - - - - - - o o o - o - - - - - o - - o o - 
- - - x o - - o - - o - o - - - - o o o o - o o - - o o o - - - o o o o - - - o o o - - - - - - - - - o - o - - - - - - - o o o - - - - o o - o - - - - o - - - - - o - o - - o - o - - - o o - - o - - 
- o o - x - - - - - - - o - - - o - - o - o o - o - - - - - - - - o - - o - - o - o - - - - o o - o o o - - - - - o - - o - - - o - - - - - - o - - - - - - - o o - - - - o o - - o - o - - - o - - - o 
- - - o - x o - - o o - o o - - - - - - o o - - - o o - o o - - o o - o - o - - o - o - o - - - o - - - o - o - o - - o - o - o o o - - o - - o - - o o - - - o - - - - o - - - - - - o - - - - - - - - 
- - - - - - x - o - - - - - - - - - - - - - - o - o - - o - - o o o o o - - - - o - - - - - o o - - - - - - o - - - o - - o - o - o - - o o o o o o - - - - o - - - o - - - o o o - - o - - - - o - - - 
- o - - - o o x - - - o o o - o - - o - - - - - - - - - o - o - - - - o - o - - - o - - o - o - o - o - - o - - o o - - - - - o o o - o - o - - - - - o - - - - o - - - - o o - o o - - - - - - - o o o 
- - - - o - - o x x x - - o - o - - - o o - - o - o o - - o o - o o - o - - - - - - - - - - - o - - o - - - - - - - - o o - o - - o o - - - - - o - - - - - - - o - - o o - - o - - - - - - - o - - - o 
- - - o - - - - o o o x o - o - - - - - - o - - - - - - - - o o - - o o - - o - - - o o - - o - o - - - o - o - - - o - - - o o - o - - - - o - o - - o - o - o - o - - o o o - - o - - - - - o - o o - 
- o - o o - - o - o - - x - - - o - - - - - - o - o - o - o o o o o o o - o - o o - - - - - o o o o - o - - o - - - - o o - - - - - o o - - o - o - - - o - - - o o - - - - - o o o - o - - - o o - - - 
- - - o o - - - - - - - x o o o - o - o - o - - - o - - o o - - - - o - o - - - - - - - - - o o o - o - o - - o o - - - - - - o o - o - - - - - - - o - - - - o - - - - - - - o o - o - - o o o o - o - 
- - - - o o o o o - o o o x o - - o - o - - - o - - - - - o - - o - o o o - - - - o - - - o o o - - - o o o - - - - - - - o o - - o - - - o o - o - o - o - - - - - - - - - - o - - - - - - - - - o - o 
- - o o - - o - - - o - o - x - - - - - - - - - o o - - - - o - - - - - - o o - - - o - - - - o - - - - - - - o o o - - - o o o - o - - - - - - o - - - o - o - - o - - - o - - o - o - - - - - o o - - 
- - o o - - - o - - o o - - x o o - o - - - o - - o o - - - - o - - o o o - - o - - o - o o - - o o o - - - o - - o - o o o - - o - - o - o - o - - - - o - o - - - o - o o - - o o o - - o - - o - o - 
o - - - - - - o o o - - - o x o o - - - o - o - - o - o o - o o - - - o o - o - o - - o - - - - - - o o - o - o o - - o o - - - - o - o - - - o o o - - - - o o - - - o - - - - - - o - - - o o - - o o 
- - - o - o o o o - - - o - - x - o o - o - - - - - - - - - - o o - - o o - - - - o - - o - - o - - - o - - o - o - o o - o - - o o o - o - - - o - o - - o o - o - - - - o o - - - - - - - - - - o - - 
o - - - - o o - - - - o - - - o x o o - - o - - - - - - - - - - - - - - o o - - - - o - - - - - - - - - - - - - o - o - - - - - o - o o - - o - - o - - o o o o o - o - - - - - o o - o - o - o - - - - 
o - o - - - - - - - - o o o - - - x o - - - - - o o - - - - o - - - - - o - - - - - o o - - - - - - o o o o - - - - o - - - o - - o o - o - o - o - - o - o - - - - - - - - - - - o o - - - - - - o o - 
o - - - - - - o o o - - - - o - - - x - x - - o - - - o - - - - - - - - - o o - - - - - - o o o - - - - - - o - - - - o o - - - - - o - - - o o o - o - o - - - - - o - o o - o - - - - - o - - o - o o 
- - - o - - o - o - - - o - - o - o o x o x o - - o o - - - o o - - - - o - - o - - - - o - - - - - o - - - o - o - - o o o o - - - - - - - - - - o - - - - o - o - - - o o o - - o - - - - - - - - - - 
o - - - o o - - - - - - - o - o - - o o o - x o - - - - - o - - o - o - - o - - - o - - o - - o o o - - - o o o - - - o o - o o - o o - o o - - - - o - - - - o - - o - - - o - - o o o - - - o - o - - 
o o - o - - o o - - o o - - - - o - - o o o x o o - - - - o o - - o - - - - o - - o - o o o - - - - - o o o - - o - - - - - - - - o - - - - - - - - o - o - - - o - - - o - - - o - - - o o - o - - - - 
- o o - - - - - - - - - o o - o o o o - - - x o - - - o o o - - o o - o - o - - - - - - o - o - - - - o - - - - o - - o - - o o - - - - - o - - o o o o - - - - - - o o - - o - - o o o o o o - o - - o 
o - - - o - - o - - - o - - - o - o - - - - o x - o o o - - - - o o - - - - - - - - o - o - o o - - o - o - o - - - - o - - - - - - - o - - o o - - - - - - - o - - - - - o - - - - o - o - - - o - - - 
- o o - - - - - - - - - o o o - - - - o o - o o x x x x x x o - - - - - - - - - o o - - - - - - o - - o o o - - - o - o - - - - - - - - - - - - - - - - o - - - - o - o - - - - - - - o - - - o o - o - 
- - - - o o - - o - - o - - o - - o o - - o - o - o - o - o x - - - - - - - o - - o o o - - - - o - o - - o o - o o o o - - - - - - - o - - - - - - - - o - o - - - o - o o - - o - - o - o - - o - - o 
- - o o o - - - - - - o - - o o - - - - o - - - o o - o - o - x - - - o o - o o - o o - - o o - - - - - - o - - - - - - - - - - - o o o - - o o o - - o - - o o - o - - - - - o - - - o o - - o - - o - 
- o - o - - - o o - - - - - o - - - o o - - - - - - - - o - - o x o - - - - o - o - o o - o - - - - - - - - o o - o o - - o o - o - o - o o - - - o o - - o - o o o - o - - o - - - o - o o - - - - - - 
o - - - - - o - - o - o o - - - - - - - - - - - - - - - - - o o o x x x - - - - - - - - - - - - - - o - - - - - - o - o - - o - o - o - o - o - - - - - - o o o o o - - - o - - - - - o - - - - o - - - 
- o o - - - - - - o - - - - - - o o - - - o - - o - o o - o o - o - o o x o - o o - - - - - o - - - o - - o - o - - - - - - - o - o - - o - - - - - - - - o - - - - - - - o - o o - - - - o - - - - o - 
- - - - - o - - o - - - - o - o o o - - - - - - - - - o - o o - - - o - o x - o - - o - o - - - - - o o o o - - o - - - - - - - o - - - - - - - o - - - o - o - - - - - - - - - o - o - - o o - o - - o 
- - o - o o - - - o - o - - - - - - - - o - - - o - o - - o - - o o o o - x - - - - o - - - - - - o - o - - - o o o - o o o - - o - o - - - - - - o o - - - o - - o - - o - o - o o o - - - o - - - - o 
- - o o o - - - - - - - o - - - o - o o o - - o - o - o - - o o o - - - o x o o o o o o o - - - - - - - o - o o - o - - - - o o - - - - - - o - - - o - - - o - o - - - o - - - - - o - - - - o o o - o 
o - o o - - o - - - o o o - - o - - - o - - o - - - o o - o - o - o - - - - x o - o o o - - o - - - - o - - o - o o - - o - - - - - - - - o - - - - - - - - - - - o - - o o - - o - - o - - - o - o o - 
- - o - - - - - o o - - o o o o - o o o - - o - - o - o o - - o - - - o o - - x x o o o - o - o - - o - - - - o - o o o - - o - - - - o - - o o - - o - - o - - - o - - - - - - - o - o - o - - - o o - 
- - - - - - o o - o - o o o - - o - o o - - o o o - - o - - - o - o - o o - - o o x - o - o - - o - - - - o - - - - - - - - o - - - - - - o o o - - o o - o - - - - - o o - - o o o - o o o o - - o - - 
- - o - - - o - - - - o o - - - - - - - - - - - - - - o - o o o - - - - - - - - o o x x - o - o - - - o - o - - - - o o - o - - o o - - - - o o o - - o o o - o - - - o o - - - - - - - - o - - - o - o 
- - - - - - o o - - - o - - - - - o o - o o - o - - - - o - - o - - - o - o o - - o o o x - - - - - o o o - - o - - - - - - - - o - - o - - o o - o o - - - - o - - - - o - - o - - o - - o o o - - o - 
o - - - o o - o - - - - - o - - - - - o - o o - o - o - - - - - - o - o o - - - o - o - o x - - - - o - o o - - o - o - - - - o - - - - o o - - - - - o o - o - - - - o - - - - - - o - - o o o - - o - 
- - o - - - - - - - - o - o o - o - - o o - o o o - - - - o - - - o - - o - o - - - - - - - x o - o o o o - - - - - o o - - o - - - - - o o - o - o - - - - - - o o o - o - - - o o - - - - - - o - o o 
o o o - - - - o - o - - - - - o - - - - - - - - o o - - o - o - - o - - - - o - - - - o - o x o - - - o o - - - - - - - o - - - - - - o - - - - - - - o - - - - - - - - - o - - - - - - o o o o - - o - 
- - o - - o o - o - - - o - - - - - - o - o - - o o - - - - - o - - o - - o - o o - o - - - o x - o - - - o - o o o o - - - - - - - o - - - o - - - o - - - - o o - o - - o - - o o - - - - - - o o - - 
- o - - o - - - - - - - o - - - o - - - - - - - - o o - o - - - - - o o o - - - o - - - o - - - x o o - - o - o - - o - - - - o - - - o - - o o - - - o o - - - o - - - - - o o - - - - - - - - o - o - 
o - - - - - - - o - - o - - - o - - o o - - - o o o - o - - o - - - - - - - o - o o - o - o o o - x - o - o - - - - o - o - - - - - o - o - - - - - o - - - - - o - - o - o o - - - - - - - o - - - o - 
- o o - o - - o - o o o - o - - - o o - - - o - o o - - o o - o - - o o - o - o - o - - - - o o - o x o - - o - - o - - o - - o - - o - - o - - - - - - - - - o o - - - - - - o - - o - o o - - - - - - 
o o - o - o - o o - - - o - o - - - - o o o o - o - - - - o o o - - o - - - - - o o - - - - o - o o o x o - - - o - o o - x x - - - - - - o - - - - - - - - - - - o - - - - - - - - o - o - - o - - - o 
o o - o - - - - - - - - - o - - - o - o - - - - - - o - - - o o - o o o - o o o - - - - - - o - - o o - x - o - - - o x x o o x - o - - - - - - o o - - - o - - - - o - o - o o o - - - - o o - - - o o 
o o o - - - - o - - o - - - o o - - o o - - - o - o o - - o o o - o - - - - - o - - - o - o - - - o - - - x x x o - x o o o - o x - o - o - o - - - - - - o o o - o - o - o - o - - o - - - - - - - - - 
- - - o - - - o o o o o - - o - - - o - o - - - - - - - - o - - - - o - - - - - o o - - - o o - - - - o - o o o x x - o - - - - - x - o o - o o - o - - - - - o - - - - o - - - o o o o - - - o - - - - 
- - o - - - - - - o - o o o o - - - - - o o - o - - o - - - - - o - - - o o - - - o o - - - o - o o o - o o - - o o o o - - - - - o x o - - - - o o - - - o - o - - - - - o - o o o - o o - - o o - - - 
o - - o o - - o - - - - - - - - - - o o - - - - o o - o - - - o o - - o o - - - - - o - o o o o o o - o o - - o - - - o o o - - o - - x - o - - - - - - o o - o o - - o - o o - - o - - - - - - o - - - 
o o o - - - - - - o o - o - - o - - - - - - - - - - - o - o - - - - - - - - - o - - o o o - - o - - o - - - - o - - - o o - - - o o - - x o - - - - - - - o - - - - - - - - o o - o - - o - o o - - o - 
- o - o - - o - - - - - o - o - - - - - - - o - o - - - - - o - - o o - o o o o - - o o - - - - o - - o - - - - - - o - o - o - o - - - - x - o - o - - - - - - - o o o - o - - - - o - - o - - - o - - 
- - o - o o - - - - - o - o - - - - - - o - o - - o - - - - o o o o - - o - - - - - o o o o - - - o o - o o o - - o - - - o - - o o - o - - x - - - - o - o - - o - - - - - - - - o - o - - - o - o - - 
o - o - - - - o - - - o - - o - - - - - o - o - - - - - o - - o - o o o - - - - - - - o - - - - o - - o - - - - - - - - - - - o - - - - - - - x - - - - - o - - o - - - o o - - - o o - - - - - - - - - 
- - - - - - - - - - - - - - o - - - - - - - - o - o - o - - o - - - - o o - - o o - o - - o o o o o - o - - o - - - - o o o - - o o - - - - o x o - - - - o o o - o o - - o - o o o - o - - o o o - - - 
o - o o - - - - o o - - - - - - - - - o - o - o - - - - - o - - - - - - - - - o - o - - - o o - - o o o - - - - o o - o - o o - - o - - o o - o x - - o o o - - o - - - - - o - o o - - - - - - - - - o 
o - - - - o - o - - - - o - - - - - o - o o o - - o - - - o - - o - o - - - - - o o - o o - - - - - - - - - o - o - o - - - o - - o - - - - - - x o - o o o o - - o - - - - - - o o - - o - - o - - o - 
- - - - - - o - - o o - - - - - - - o - - o - - o o o - - o o - - - o - - - - - o o - - - - o - - - o - - - o - - o - o - o - o - - - o - - o o - x - o - o - - - o - - o o - o o - - - o o - - - o - - 
- - - o - - - - - - o o o - o - o - - - o o - o o - o - - - - o o o o o o - - - - - o - - - o - o o - o - - - o - o o - o o o - - - - - o - o - - - x - - - - - - o o - - - o - o o - - - - - - - o - - 
o - - - - - - - - o o o - - - - - o o o - - o - - - - o o o - - - - - - - o - - - - o - - o - - - o - - - - - - - - - o o - - o o o o o o - - - - o - x - o - - - o o - o - o - o - - o o o o o o - - o 
- - - - - o - o - - o o - - - - o - - o o o - o - - - - o - - - - - - - - - o o - - o o - - - - - - - - - - - - - - - - o o - - - o o - - - - - - - o x o - - - - o o - o o - - o - - - - - - - - - o o 
- - - - - - o - o - o o - o - - o o o - o - - o - - - - o o o o - o - - - - - - - - - o - - - o - - - - - o - - - - - o - - o - o o o o - - - - o - o - x - - - - o - - - - o - - - - - - - - - o - - - 
- - o - - - - - o - - o - o o - - - - - - o - - o - - - o - - o o o - - - - - - o - - - - o - o o - o - - - o - o - - - o o - - o - o - o o - o - - - o - x o - o - o - - o o - - o - o o - o o - - o - 
o - o - - o o o - - - - o - - - - o - - - - o o o o - o - o - - - - - - - - - o o - - o - - - o o - - - - - - - - - - o - - - o o o - - - - - - o - - o - - x - o - - - - - o - o - - - o - o - o o o - 
- o - - o o o o - - - - o - - - o - - - o - - o o o o o - o - - - - - o - - o o - - - - - - o o o o o - o - o o - - - - o - - - o o - - - - - - - - - - - - x o - - o - o - - o - - - - - o - o - - - - 
- - o - o - o o - - - - o - - o - o - - o - o - o - o o o o - - - - - - o - - - o - o - - o - - - - - - o o - o o o o - o - - - - - - o - o - - - - - - - - o x o o o o - o o o - - - - - o - - o - o - 
o o - o o - - o o - - - - - - - - o o o - - - - o - - - - - - o - - - o - - o o - o - o - - o o - o - - o o - - o o - - o - - - - o o - - o o - - - - - - o o - x - o o o - - o - o - - - - - - - o o - 
o - - o o - o - - - o - o - o o - - o - - - - - o - - o - - o - - - o o - - o - - - o o - o - - - - o - o - o - o - - - o - o - - o - - - - - - - - - - - o - - x o - o - - - - - - - - - o - - - o - - 
- o - - - o o o - - - - - - o o - - - - - - o - - - - - - o - o - o - - - o - - - o o - o o - - - o - - - o - - - - o o - - - o - - - - - - - o - - o o - - - - - x o - o o o - - o o o o o o o - - - - 
- - - o - - - - o - o - o o - - - - - o - - o - o - - - - o o - - - - - o - - - - - o - o - o - - - - - - - - o o - - o o - - o - o o - - - - o - - - - - - - o - - x - - - o o o o - o - o - - o - o - 
- - o o - - - o - - - o o - - o - - o - - - - o o o o o - o o - o - - - - o o o o - - o - - - - - - - o o o - o o o - - - - - - - - o o - - - - o - - - o - o - - o o x - - o o - o - - - - - o - o o o 
- - o - - o - - o o - o - - - o - - - - - - o - o o o o - o o o o - o o - - o - - o o o o - o o - - - - - - - o - - - - - o - - - - o o o - - - - - - - - o o - - - o - x - - o o - - - o - - o - o o o 
- o - - o - - - - - o - - o o - - - - o - o - o - - - o o o - o - - - o - - - - - - - - - - o o o o o - o - - o - - - - o - - - - o o - - - o o - - - o - - o o - - o - o x - o - - - - - - - - o - - o 
- - o o o o o - - o - - - - o - - o - - - - - - - - - - - o o o - o - - o o - - - o - o o - o - - o o - - o - - - - - - - - - o - - - - - - - - - o - - - o o o - o o o - o x - o - - o - - o - - - - o 
o - o - - o - - - - o - o - o - - - - - o o o - - - - - o o o - - - - - - - - o - o - - - o - o o - o - - o - - - o o o - o o o - - - - - o o o - - o o - - - - o - - o o - - x - - - - - - o - o - o - 
o - - o o - - o - - - - o - - o o o o o o - o - - - - o o o o o o - - o - - - - - - - - - - - o - - o o - - - - - o o - o - - - - - - - o o o o - - - - o - o - - - o o - - - x - - - o - - - - - - o o 
- - - - - o - - - o - - - - - o o o - - - - - o - - - - - - - - - o - - - o o - - - - o - - - - o - - - - - o o o o - - o o o - o o o o o - - - o - - - o - - o o - o - - o - x - o o o - o o - - o o - 
- o - o o o - o - o - - - o - - o - o o - - - - o - - - - - o o - - - - - o - - o o o - o - - - o - - - o - o o - - - - - o o - - - - o o o - - - o o o - - - - o - - - o - - x o o o - o - - - o - - - 
o - - o - - - - - - - - o o - - o - - o - - - - o o - - - o - - - o o - - - o - - - o - - - - o o o o - - - o - - - o o - o - - - - - - - - o - - - - o - - o - o - - - - o - - x - - o - - - - o - - - 
o - - - - - o - o - - o o o - - - - - - - o - - - o - - - o o - o - - - - - o - - - o - - o o - - - - o - o o o o o - - o - - - o - o - o - o - o o o - - - - - - o - - - o - - x o o - - - o - - o - - 
o - - - - - - - - o - - - - - - o - - o - - - - o - - o - - - - - o - - - o - o - - o - o o - o - o o o o - - - o o - - - - o - - - o - o - - - - - - - o - - - - - o o - - - o o x - o o o - o - - - o 
- o o - o - o - - - - o - o - - o o - - - - o - - o - o - - - o o o - - - - - o - - o - - o o - - o - o - - - - - - - o - - - o - - - o o o o o - - - - o o o - o o - o - - - - o - x - - - - - - - o o 
- - - - - - - - - - o - - o o - - - - - - o o - - - - - - - - - - - - - - - - - o - - - - o o - o o o o - o - - - o o - - o - - - o - - - o - o o o - - o o - - - - o o - - o - o - o x o o - - - o - - 
o - - - - - o - - - - - - - o - o - - - - - - o - o - - o - o o - - - - - - - - - o o - - - - - - - o o o - o - - - o o - - - - o - - o - o - - - - o o o - o o o - - o o - - - - - - - x o o - - - - o 
- - - o o - o - o - o o - - o - - - - - o - o o o - - o o o - o - - o - o o o - - o o - o - - o o - o o - - o - - o - - - o - - - o o - - - - - - o - - - - - - - - - o o - - - o - - - x - - - - - - - 
- - - o - - - - - - - o o o - - - - - - - o o - - o o - - o - o o - - o - - o - - - - - o - o o o - - - o o - o - o - o - - - - o - o - - o o - o o - - - - - - o - - - o - - - - o - o x - - - o o o - 
o - - - - o - o - - - - o - - - o - o o - o - - - - o o - o - o o - - o - - - - - - - - o - - - o - - o o - - - - - - - - - - - o - - - o - - o o o - o - - - - - - - - - - o - - - - o x o o - - - o - 
- - - o o o - - - - - o o o - - o o o o o o o o o - - - - o - o - - o - - - o - o - o o o o - - - - - o - - o o - o o o o - - - - - o - - - - o - - - - o - - - - - - o - o o o - - o - x o - o o - o o 
o - - - o - - o - - - o - - - o o - o - - o o o - - - - - o - - o - o - - - - o o - - - - - o o - - - o o - - o - - o o o o - o - - - o - - o o - - - - - - - - - o o - - - - - o o o - - x - - - - - - 
- - - - - - - o o o - - o - o - - - o - - - o o - o - - - o - - o o - - - - - o - - o o - - o - - o - o o - - - - - o o - o - o - - o - - - o - - - - - - - - o - - - - o - o - - o - o - - x o - o o o 
- - - - - o o o - o o - - - o - - - - - o - o - - - o - - o o - o - - - - o - o - - - - o o o - o - - - - o o - - o - - - - - - o o - o - - - - - o o - o - - - o o - o - - o o - - - o - o x o - - - - 
- - - o - o - - o - o o - o o - - o o - o - o o - - - - o - o - o - - - - o - o o - o - - o o - - o - - o - - - - - o o o o o - - - o - o - - o - o o - o o - o o - - - o - - o o - - o o - o x - - - - 
- - o - - o - o - o - o - - o - - - - o o - o - o - o - - o - o o - o - - - o - o o - - - - - - - - o - - - o o o o - - - - - o o - - - - o - - - o - - - o - - o o o - - - o - - o - - o - - - x o - - 
- - - - - - - o - o - o o o - - - - - o - o - - - o - - - o - o - - - o - - o - - - o o o o o o - o - o - - - - - - - - o - o - - - - - o - o o - o - - - - o - - - o - - - o o - - - - - - - - x o - - 
- - - o o - - o o o - - - o - - o - - o - - - - - - - o - - - - - - - - - - - - - o o o o o - - - o - o o - - o - - - o - - - - - - o - - o - o - - o - o - o o - o - - o - o - - - - - o o o - - x - - 
o - - - o o - - - - - - - - - - o o - - - - - - o o - - o - o o - - - - - - - - o - - - - - - o - - - - o - - - o - - - - - o - - - - - - o - o o - - - o - - - o - o o - - - - - - - - - - - - o - x - 
- - - - - - - o o - o o o o - - - o - o - - - - - - - o - o - - o - - - - - o - - - - - - - - - o - - - o - - - - - o - - - o - - - - - o - - - - o - - - - o - - o o - - - - - o - - - - o o - - - x o 
o - - o - o o o o o - - - - - o - o - o - - o o - - - o - o - o - - o - o o o - o - o - - - - - - o o - - o - - - o o o - - - - - o - o - - - - - - - - o - - - o o o o - o - o - - - o o o o o - o o x 
- - - o o - o - - - - - - - - - - o - - - - - - - - - - - o - - - - - - o - - - - - o - - - - - - - - - - - - - - - - o - - - - o o - - o - - - o - o o o - o - o o o o - - - o - - - - o o - - o o - G 