26
(0,0) (0,1) (1,0) (2,0) (3,1) (2,2) (1,3) (1,4) (2,5) (1,6) (0,7) (0,8) (0,9) (1,10) (2,11) (3,12) (4,13) (5,14) (5,15) (6,16) (5,17) (4,18) (3,19) (2,19) (1,18) (0,19) 
S x o - o o - x x x o - - o - - o - - G 
x o o x x o x - - - x - - - - - o - x o 
x o x - - x - - o - - x - - - o o - - x 
o x - - - - o - o - o - x o - o o o - x 
- - o - o o - - - - - - o x o - o - x - 
o o - - - o - - o - o - o o x x - x o - 
- - - - - o - o - o - o - o - - x o - o 
- - - - - - - - - o - - o - - o - o o o 
o o - - o o - o - - o - - o - - - o - - 
- - o o - o - - - - - o - - - o - - - - 
- - o - - - - - o - - o o - - - - - - - 
- - - o - o o - - o - - o o - - - - o o 
- o o - o o - - - o o o - - o - - - - o 
- - - o - o o - o - - - - o - - - - - - 
- - - o o - - - - o - - - - - - - - - o 
- o - o - o - - o - - o - - o - o o o o 
- - - - - - - - o - - - - - o - - - - - 
o - - - - o - - o - - - o - o - o - - o 
o - - - - - - - - - o o - o - - - - - o 
- - o - - o o - o - - - - - - - o o o - 
