129
(0,0) (1,0) (2,1) (2,2) (3,3) (4,4) (5,5) (5,6) (6,7) (7,8) (7,9) (7,10) (8,11) (9,12) (10,12) (11,13) (12,14) (13,14) (14,14) (15,15) (16,16) (17,17) (18,18) (19,19) (18,20) (19,21) (20,22) (21,22) (22,22) (23,23) (24,24) (25,24) (26,23) (27,24) (28,25) (29,25) (30,26) (31,25) (32,26) (33,25) (34,26) (35,26) (36,26) (37,27) (38,28) (38,29) (39,30) (40,31) (41,32) (42,33) (43,34) (43,35) (44,36) (45,37) (46,36) (47,37) (48,38) (49,39) (50,40) (51,41) (52,41) (53,41) (54,42) (55,43) (56,44) (57,45) (57,46) (58,47) (58,48) (58,49) (59,50) (60,51) (61,52) (61,53) (62,54) (63,55) (64,56) (65,57) (65,58) (66,59) (67,59) (68,59) (69,60) (70,61) (71,62) (72,63) (73,64) (74,65) (75,66) (76,67) (75,68) (74,69) (74,70) (74,71) (75,72) (76,73) (77,74) (77,75) (78,76) (79,77) (80,78) (81,79) (81,80) (81,81) (82,82) (83,81) (84,82) (85,82) (86,83) (87,84) (87,85) (88,84) (89,85) (89,86) (90,87) (91,88) (92,89) (93,90) (94,91) (94,92) (94,93) (94,94) (95,95) (96,95) (97,96) (97,97) (97,98) (98,99) (99,99) 
S - - - - - o o - - o - o o - o - o - - o - - - - - - o - - o o o - - o - - - - - - - o - - - - - - - o o - - - o o - o o - o o - - o - - o - o o - - o - - - - - o - - - - o o o - o o - - - - - o o o 
x o - o - - - - o - o o - - - - - - o o - o o - - - - - o - - - o o - o o - - - - - - o o o - - - - o - - o o - - - - - - o o - - o o - - - - o o - - o - - - - - - - - o o o - o - - - - - o - - o o - 
- x x - o - - o - - o - o - - - - o o o o - o o - - o o o - - - o o o o - - - o o o - - - - - - - - - o - o - - - - - - - o o o - - - - o o - o - - - - o - - - - - o - o - - o - o - - - o o - - o - - 
- o o x - - - - - - - - o - - - o - - o - o o - o - - - - - - - - o - - o - - o - o - - - - o o - o o o - - - - - o - - o - - - o - - - - - - o - - - - - - - o o - - - - o o - - o - o - - - o - - - o 
- - - o x - o - - o o - o o - - - - - - o o - - - o o - o o - - o o - o - o - - o - o - o - - - o - - - o - o - o - - o - o - o o o - - o - - o - - o o - - - o - - - - o - - - - - - o - - - - - - - - 
- - - - - x x - o - - - - - - - - - - - - - - o - o - - o - - o o o o o - - - - o - - - - - o o - - - - - - o - - - o - - o - o - o - - o o o o o o - - - - o - - - o - - - o o o - - o - - - - o - - - 
- o - - - o o x - - - o o o - o - - o - - - - - - - - - o - o - - - - o - o - - - o - - o - o - o - o - - o - - o o - - - - - o o o - o - o - - - - - o - - - - o - - - - o o - o o - - - - - - - o o o 
- - - - o - - o x x x - - o - o - - - o o - - o - o o - - o o - o o - o - - - - - - - - - - - o - - o - - - - - - - - o o - o - - o o - - - - - o - - - - - - - o - - o o - - o - - - - - - - o - - - o 
- - - o - - - - o o o x o - o - - - - - - o - - - - - - - - o o - - o o - - o - - - o o - - o - o - - - o - o - - - o - - - o o - o - - - - o - o - - o - o - o - o - - o o o - - o - - - - - o - o o - 
- o - o o - - o - o - - x - - - o - - - - - - o - o - o - o o o o o o o - o - o o - - - - - o o o o - o - - o - - - - o o - - - - - o o - - o - o - - - o - - - o o - - - - - o o o - o - - - o o - - - 
- - - o o - - - - - - - x o o o - o - o - o - - - o - - o o - - - - o - o - - - - - - - - - o o o - o - o - - o o - - - - - - o o - o - - - - - - - o - - - - o - - - - - - - o o - o - - o o o o - o - 
- - - - o o o o o - o o o x o - - o - o - - - o - - - - - o - - o - o o o - - - - o - - - o o o - - - o o o - - - - - - - o o - - o - - - o o - o - o - o - - - - - - - - - - o - - - - - - - - - o - o 
- - o o - - o - - - o - o - x - - - - - - - - - o o - - - - o - - - - - - o o - - - o - - - - o - - - - - - - o o o - - - o o o - o - - - - - - o - - - o - o - - o - - - o - - o - o - - - - - o o - - 
- - o o - - - o - - o o - - x o o - o - - - o - - o o - - - - o - - o o o - - o - - o - o o - - o o o - - - o - - o - o o o - - o - - o - o - o - - - - o - o - - - o - o o - - o o o - - o - - o - o - 
o - - - - - - o o o - - - o x o o - - - o - o - - o - o o - o o - - - o o - o - o - - o - - - - - - o o - o - o o - - o o - - - - o - o - - - o o o - - - - o o - - - o - - - - - - o - - - o o - - o o 
- - - o - o o o o - - - o - - x - o o - o - - - - - - - - - - o o - - o o - - - - o - - o - - o - - - o - - o - o - o o - o - - o o o - o - - - o - o - - o o - o - - - - o o - - - - - - - - - - o - - 
o - - - - o o - - - - o - - - o x o o - - o - - - - - - - - - - - - - - o o - - - - o - - - - - - - - - - - - - o - o - - - - - o - o o - - o - - o - - o o o o o - o - - - - - o o - o - o - o - - - - 
o - o - - - - - - - - o o o - - - x o - - - - - o o - - - - o - - - - - o - - - - - o o - - - - - - o o o o - - - - o - - - o - - o o - o - o - o - - o - o - - - - - - - - - - - o o - - - - - - o o - 
o - - - - - - o o o - - - - o - - - x - x - - o - - - o - - - - - - - - - o o - - - - - - o o o - - - - - - o - - - - o o - - - - - o - - - o o o - o - o - - - - - o - o o - o - - - - - o - - o - o o 
- - - o - - o - o - - - o - - o - o o x o x o - - o o - - - o o - - - - o - - o - - - - o - - - - - o - - - o - o - - o o o o - - - - - - - - - - o - - - - o - o - - - o o o - - o - - - - - - - - - - 
o - - - o o - - - - - - - o - o - - o o o - x o - - - - - o - - o - o - - o - - - o - - o - - o o o - - - o o o - - - o o - o o - o o - o o - - - - o - - - - o - - o - - - o - - o o o - - - o - o - - 
o o - o - - o o - - o o - - - - o - - o o o x o o - - - - o o - - o - - - - o - - o - o o o - - - - - o o o - - o - - - - - - - - o - - - - - - - - o - o - - - o - - - o - - - o - - - o o - o - - - - 
- o o - - - - - - - - - o o - o o o o - - - x o - - - o o o - - o o - o - o - - - - - - o - o - - - - o - - - - o - - o - - o o - - - - - o - - o o o o - - - - - - o o - - o - - o o o o o o - o - - o 
o - - - o - - o - - - o - - - o - o - - - - o x - o o o - - - - o o - - - - - - - - o - o - o o - - o - o - o - - - - o - - - - - - - o - - o o - - - - - - - o - - - - - o - - - - o - o - - - o - - - 
- o o - - - - - - - - - o o o - - - - o o - o o x - - - - - o - - - - - - - - - o o - - - - - - o - - o o o - - - o - o - - - - - - - - - - - - - - - - o - - - - o - o - - - - - - - o - - - o o - o - 
- - - - o o - - o - - o - - o - - o o - - o - o x o - o - o - - - - - - - - o - - o o o - - - - o - o - - o o - o o o o - - - - - - - o - - - - - - - - o - o - - - o - o o - - o - - o - o - - o - - o 
- - o o o - - - - - - o - - o o - - - - o - - x o o - o - o - - - - - o o - o o - o o - - o o - - - - - - o - - - - - - - - - - - o o o - - o o o - - o - - o o - o - - - - - o - - - o o - - o - - o - 
- o - o - - - o o - - - - - o - - - o o - - - - x - - - o - - o - o - - - - o - o - o o - o - - - - - - - - o o - o o - - o o - o - o - o o - - - o o - - o - o o o - o - - o - - - o - o o - - - - - - 
o - - - - - o - - o - o o - - - - - - - - - - - - x - - - - o o o - - - - - - - - - - - - - - - - - o - - - - - - o - o - - o - o - o - o - o - - - - - - o o o o o - - - o - - - - - o - - - - o - - - 
- o o - - - - - - o - - - - - - o o - - - o - - o x o o - o o - o - o o - o - o o - - - - - o - - - o - - o - o - - - - - - - o - o - - o - - - - - - - - o - - - - - - - o - o o - - - - o - - - - o - 
- - - - - o - - o - - - - o - o o o - - - - - - - - x o - o o - - - o - o - - o - - o - o - - - - - o o o o - - o - - - - - - - o - - - - - - - o - - - o - o - - - - - - - - - o - o - - o o - o - - o 
- - o - o o - - - o - o - - - - - - - - o - - - o x o - - o - - o o o o - - - - - - o - - - - - - o - o - - - o o o - o o o - - o - o - - - - - - o o - - - o - - o - - o - o - o o o - - - o - - - - o 
- - o o o - - - - - - - o - - - o - o o o - - o - o x o - - o o o - - - o - o o o o o o o - - - - - - - o - o o - o - - - - o o - - - - - - o - - - o - - - o - o - - - o - - - - - o - - - - o o o - o 
o - o o - - o - - - o o o - - o - - - o - - o - - x o o - o - o - o - - - - - o - o o o - - o - - - - o - - o - o o - - o - - - - - - - - o - - - - - - - - - - - o - - o o - - o - - o - - - o - o o - 
- - o - - - - - o o - - o o o o - o o o - - o - - o x o o - - o - - - o o - - - - o o o - o - o - - o - - - - o - o o o - - o - - - - o - - o o - - o - - o - - - o - - - - - - - o - o - o - - - o o - 
- - - - - - o o - o - o o o - - o - o o - - o o o - x o - - - o - o - o o - - o o - - o - o - - o - - - - o - - - - - - - - o - - - - - - o o o - - o o - o - - - - - o o - - o o o - o o o o - - o - - 
- - o - - - o - - - - o o - - - - - - - - - - - - - x o - o o o - - - - - - - - o o - - - o - o - - - o - o - - - - o o - o - - o o - - - - o o o - - o o o - o - - - o o - - - - - - - - o - - - o - o 
- - - - - - o o - - - o - - - - - o o - o o - o - - - x o - - o - - - o - o o - - o o o - - - - - - o o o - - o - - - - - - - - o - - o - - o o - o o - - - - o - - - - o - - o - - o - - o o o - - o - 
o - - - o o - o - - - - - o - - - - - o - o o - o - o - x x - - - o - o o - - - o - o - o - - - - - o - o o - - o - o - - - - o - - - - o o - - - - - o o - o - - - - o - - - - - - o - - o o o - - o - 
- - o - - - - - - - - o - o o - o - - o o - o o o - - - - o x - - o - - o - o - - - - - - - - o - o o o o - - - - - o o - - o - - - - - o o - o - o - - - - - - o o o - o - - - o o - - - - - - o - o o 
o o o - - - - o - o - - - - - o - - - - - - - - o o - - o - o x - o - - - - o - - - - o - o - o - - - o o - - - - - - - o - - - - - - o - - - - - - - o - - - - - - - - - o - - - - - - o o o o - - o - 
- - o - - o o - o - - - o - - - - - - o - o - - o o - - - - - o x - o - - o - o o - o - - - o - - o - - - o - o o o o - - - - - - - o - - - o - - - o - - - - o o - o - - o - - o o - - - - - - o o - - 
- o - - o - - - - - - - o - - - o - - - - - - - - o o - o - - - - x o o o - - - o - - - o - - - - o o - - o - o - - o - - - - o - - - o - - o o - - - o o - - - o - - - - - o o - - - - - - - - o - o - 
o - - - - - - - o - - o - - - o - - o o - - - o o o - o - - o - - - x x - - o - o o - o - o o o - - - o - o - - - - o - o - - - - - o - o - - - - - o - - - - - o - - o - o o - - - - - - - o - - - o - 
- o o - o - - o - o o o - o - - - o o - - - o - o o - - o o - o - - o o x o - o - o - - - - o o - o - o - - o - - o - - o - - o - - o - - o - - - - - - - - - o o - - - - - - o - - o - o o - - - - - - 
o o - o - o - o o - - - o - o - - - - o o o o - o - - - - o o o - - o - - x - - o o - - - - o - o o o - o - - - o - o o - - - - - - - - - o - - - - - - - - - - - o - - - - - - - - o - o - - o - - - o 
o o - o - - - - - - - - - o - - - o - o - - - - - - o - - - o o - o o o x o o o - - - - - - o - - o o - - - o - - - o - - o o - - o - - - - - - o o - - - o - - - - o - o - o o o - - - - o o - - - o o 
o o o - - - - o - - o - - - o o - - o o - - - o - o o - - o o o - o - - - x - o - - - o - o - - - o - - - - - - o - - o o o - o - - o - o - o - - - - - - o o o - o - o - o - o - - o - - - - - - - - - 
- - - o - - - o o o o o - - o - - - o - o - - - - - - - - o - - - - o - - - x - o o - - - o o - - - - o - o o o - - - o - - - - - - - o o - o o - o - - - - - o - - - - o - - - o o o o - - - o - - - - 
- - o - - - - - - o - o o o o - - - - - o o - o - - o - - - - - o - - - o o - x - o o - - - o - o o o - o o - - o o o o - - - - - o - o - - - - o o - - - o - o - - - - - o - o o o - o o - - o o - - - 
o - - o o - - o - - - - - - - - - - o o - - - - o o - o - - - o o - - o o - - - x - o - o o o o o o - o o - - o - - - o o o - - o - - - - o - - - - - - o o - o o - - o - o o - - o - - - - - - o - - - 
o o o - - - - - - o o - o - - o - - - - - - - - - - - o - o - - - - - - - - - o - x o o o - - o - - o - - - - o - - - o o - - - o o - - - o - - - - - - - o - - - - - - - - o o - o - - o - o o - - o - 
- o - o - - o - - - - - o - o - - - - - - - o - o - - - - - o - - o o - o o o o - x o o - - - - o - - o - - - - - - o - o - o - o - - - - - - o - o - - - - - - - o o o - o - - - - o - - o - - - o - - 
- - o - o o - - - - - o - o - - - - - - o - o - - o - - - - o o o o - - o - - - - x o o o o - - - o o - o o o - - o - - - o - - o o - o - - - - - - - o - o - - o - - - - - - - - o - o - - - o - o - - 
o - o - - - - o - - - o - - o - - - - - o - o - - - - - o - - o - o o o - - - - - - x o - - - - o - - o - - - - - - - - - - - o - - - - - - - - - - - - - o - - o - - - o o - - - o o - - - - - - - - - 
- - - - - - - - - - - - - - o - - - - - - - - o - o - o - - o - - - - o o - - o o - o x - o o o o o - o - - o - - - - o o o - - o o - - - - o - o - - - - o o o - o o - - o - o o o - o - - o o o - - - 
o - o o - - - - o o - - - - - - - - - o - o - o - - - - - o - - - - - - - - - o - o - - x o o - - o o o - - - - o o - o - o o - - o - - o o - o - - - o o o - - o - - - - - o - o o - - - - - - - - - o 
o - - - - o - o - - - - o - - - - - o - o o o - - o - - - o - - o - o - - - - - o o - o o x x - - - - - - - o - o - o - - - o - - o - - - - - - - o - o o o o - - o - - - - - - o o - - o - - o - - o - 
- - - - - - o - - o o - - - - - - - o - - o - - o o o - - o o - - - o - - - - - o o - - - - o x x x o - - - o - - o - o - o - o - - - o - - o o - - - o - o - - - o - - o o - o o - - - o o - - - o - - 
- - - o - - - - - - o o o - o - o - - - o o - o o - o - - - - o o o o o o - - - - - o - - - o - o o x o - - - o - o o - o o o - - - - - o - o - - - - - - - - - - o o - - - o - o o - - - - - - - o - - 
o - - - - - - - - o o o - - - - - o o o - - o - - - - o o o - - - - - - - o - - - - o - - o - - - o - x - - - - - - - o o - - o o o o o o - - - - o - - - o - - - o o - o - o - o - - o o o o o o - - o 
- - - - - o - o - - o o - - - - o - - o o o - o - - - - o - - - - - - - - - o o - - o o - - - - - - - - x x - - - - - - o o - - - o o - - - - - - - o - o - - - - o o - o o - - o - - - - - - - - - o o 
- - - - - - o - o - o o - o - - o o o - o - - o - - - - o o o o - o - - - - - - - - - o - - - o - - - - - o x - - - - o - - o - o o o o - - - - o - o - - - - - - o - - - - o - - - - - - - - - o - - - 
- - o - - - - - o - - o - o o - - - - - - o - - o - - - o - - o o o - - - - - - o - - - - o - o o - o - - - o x o - - - o o - - o - o - o o - o - - - o - - o - o - o - - o o - - o - o o - o o - - o - 
o - o - - o o o - - - - o - - - - o - - - - o o o o - o - o - - - - - - - - - o o - - o - - - o o - - - - - - - x - - o - - - o o o - - - - - - o - - o - - - - o - - - - - o - o - - - o - o - o o o - 
- o - - o o o o - - - - o - - - o - - - o - - o o o o o - o - - - - - o - - o o - - - - - - o o o o o - o - o o - x x - o - - - o o - - - - - - - - - - - - - o - - o - o - - o - - - - - o - o - - - - 
- - o - o - o o - - - - o - - o - o - - o - o - o - o o o o - - - - - - o - - - o - o - - o - - - - - - o o - o o o o x o - - - - - - o - o - - - - - - - - o - o o o o - o o o - - - - - o - - o - o - 
o o - o o - - o o - - - - - - - - o o o - - - - o - - - - - - o - - - o - - o o - o - o - - o o - o - - o o - - o o - x o - - - - o o - - o o - - - - - - o o - - - o o o - - o - o - - - - - - - o o - 
o - - o o - o - - - o - o - o o - - o - - - - - o - - o - - o - - - o o - - o - - - o o - o - - - - o - o - o - o - - x o - o - - o - - - - - - - - - - - o - - - o - o - - - - - - - - - o - - - o - - 
- o - - - o o o - - - - - - o o - - - - - - o - - - - - - o - o - o - - - o - - - o o - o o - - - o - - - o - - - - o o x - - o - - - - - - - o - - o o - - - - - - o - o o o - - o o o o o o o - - - - 
- - - o - - - - o - o - o o - - - - - o - - o - o - - - - o o - - - - - o - - - - - o - o - o - - - - - - - - o o - - o o x - o - o o - - - - o - - - - - - - o - - - - - - o o o o - o - o - - o - o - 
- - o o - - - o - - - o o - - o - - o - - - - o o o o o - o o - o - - - - o o o o - - o - - - - - - - o o o - o o o - - - - x - - - o o - - - - o - - - o - o - - o o - - - o o - o - - - - - o - o o o 
- - o - - o - - o o - o - - - o - - - - - - o - o o o o - o o o o - o o - - o - - o o o o - o o - - - - - - - o - - - - - o - x - - o o o - - - - - - - - o o - - - o - - - - o o - - - o - - o - o o o 
- o - - o - - - - - o - - o o - - - - o - o - o - - - o o o - o - - - o - - - - - - - - - - o o o o o - o - - o - - - - o - - - x o o - - - o o - - - o - - o o - - o - o - - o - - - - - - - - o - - o 
- - o o o o o - - o - - - - o - - o - - - - - - - - - - - o o o - o - - o o - - - o - o o - o - - o o - - o - - - - - - - - - o - x - - - x x x - o - - - o o o - o o o - o - - o - - o - - o - - - - o 
o - o - - o - - - - o - o - o - - - - - o o o - - - - - o o o - - - - - - - - o - o - - - o - o o - o - - o - - - o o o - o o o - - x - x o o o x - o o - - - - o - - o o - - - - - - - - - o - o - o - 
o - - o o - - o - - - - o - - o o o o o o - o - - - - o o o o o o - - o - - - - - - - - - - - o - - o o - - - - - o o - o - - - - - - x o o o o - x - - o - o - - - o o - - - - - - - o - - - - - - o o 
- - - - - o - - - o - - - - - o o o - - - - - o - - - - - - - - - o - - - o o - - - - o - - - - o - - - - - o o o o - - o o o - o o o o o - - - o - x x o - - o o - o - - o - - - o o o - o o - - o o - 
- o - o o o - o - o - - - o - - o - o o - - - - o - - - - - o o - - - - - o - - o o o - o - - - o - - - o - o o - - - - - o o - - - - o o o - - - o o o x - - - o - - - o - - - o o o - o - - - o - - - 
o - - o - - - - - - - - o o - - o - - o - - - - o o - - - o - - - o o - - - o - - - o - - - - o o o o - - - o - - - o o - o - - - - - - - - o - - - - o - x o - o - - - - o - - - - - o - - - - o - - - 
o - - - - - o - o - - o o o - - - - - - - o - - - o - - - o o - o - - - - - o - - - o - - o o - - - - o - o o o o o - - o - - - o - o - o - o - o o o - - - x - - o - - - o - - - o o - - - o - - o - - 
o - - - - - - - - o - - - - - - o - - o - - - - o - - o - - - - - o - - - o - o - - o - o o - o - o o o o - - - o o - - - - o - - - o - o - - - - - - - o - - x x x o o - - - o o - - o o o - o - - - o 
- o o - o - o - - - - o - o - - o o - - - - o - - o - o - - - o o o - - - - - o - - o - - o o - - o - o - - - - - - - o - - - o - - - o o o o o - - - - o o o - o o x o - - - - o - - - - - - - - - o o 
- - - - - - - - - - o - - o o - - - - - - o o - - - - - - - - - - - - - - - - - o - - - - o o - o o o o - o - - - o o - - o - - - o - - - o - o o o - - o o - - - x o o - - o - o - o - o o - - - o - - 
o - - - - - o - - - - - - - o - o - - - - - - o - o - - o - o o - - - - - - - - - o o - - - - - - - o o o - o - - - o o - - - - o - - o - o - - - - o o o - o o o - x o o - - - - - - - - o o - - - - o 
- - - o o - o - o - o o - - o - - - - - o - o o o - - o o o - o - - o - o o o - - o o - o - - o o - o o - - o - - o - - - o - - - o o - - - - - - o - - - - - - - - x o o - - - o - - - - - - - - - - - 
- - - o - - - - - - - o o o - - - - - - - o o - - o o - - o - o o - - o - - o - - - - - o - o o o - - - o o - o - o - o - - - - o - o - - o o - o o - - - - - - o - - x o - - - - o - o - - - - o o o - 
o - - - - o - o - - - - o - - - o - o o - o - - - - o o - o - o o - - o - - - - - - - - o - - - o - - o o - - - - - - - - - - - o - - - o - - o o o - o - - - - - - - - x x o - - - - o - o o - - - o - 
- - - o o o - - - - - o o o - - o o o o o o o o o - - - - o - o - - o - - - o - o - o o o o - - - - - o - - o o - o o o o - - - - - o - - - - o - - - - o - - - - - - o x o o o - - o - - o - o o - o o 
o - - - o - - o - - - o - - - o o - o - - o o o - - - - - o - - o - o - - - - o o - - - - - o o - - - o o - - o - - o o o o - o - - - o - - o o - - - - - - - - - o o - - x x - o o o - - - - - - - - - 
- - - - - - - o o o - - o - o - - - o - - - o o - o - - - o - - o o - - - - - o - - o o - - o - - o - o o - - - - - o o - o - o - - o - - - o - - - - - - - - o - - - - o - o x - o - o - - - o - o o o 
- - - - - o o o - o o - - - o - - - - - o - o - - - o - - o o - o - - - - o - o - - - - o o o - o - - - - o o - - o - - - - - - o o - o - - - - - o o - o - - - o o - o - - o o x - - o - o - o - - - - 
- - - o - o - - o - o o - o o - - o o - o - o o - - - - o - o - o - - - - o - o o - o - - o o - - o - - o - - - - - o o o o o - - - o - o - - o - o o - o o - o o - - - o - - o o x - o o - o - - - - - 
- - o - - o - o - o - o - - o - - - - o o - o - o - o - - o - o o - o - - - o - o o - - - - - - - - o - - - o o o o - - - - - o o - - - - o - - - o - - - o - - o o o - - - o - - o x - o - - - - o - - 
- - - - - - - o - o - o o o - - - - - o - o - - - o - - - o - o - - - o - - o - - - o o o o o o - o - o - - - - - - - - o - o - - - - - o - o o - o - - - - o - - - o - - - o o - - - x x x x - - o - - 
- - - o o - - o o o - - - o - - o - - o - - - - - - - o - - - - - - - - - - - - - o o o o o - - - o - o o - - o - - - o - - - - - - o - - o - o - - o - o - o o - o - - o - o - - - - - o o o x - - - - 
o - - - o o - - - - - - - - - - o o - - - - - - o o - - o - o o - - - - - - - - o - - - - - - o - - - - o - - - o - - - - - o - - - - - - o - o o - - - o - - - o - o o - - - - - - - - - - - x o - - - 
- - - - - - - o o - o o o o - - - o - o - - - - - - - o - o - - o - - - - - o - - - - - - - - - o - - - o - - - - - o - - - o - - - - - o - - - - o - - - - o - - o o - - - - - o - - - - o o - x x x o 
o - - o - o o o o o - - - - - o - o - o - - o o - - - o - o - o - - o - o o o - o - o - - - - - - o o - - o - - - o o o - - - - - o - o - - - - - - - - o - - - o o o o - o - o - - - o o o o o - o o x 
- - - o o - o - - - - - - - - - - o - - - - - - - - - - - o - - - - - - o - - - - - o - - - - - - - - - - - - - - - - o - - - - o o - - o - - - o - o o o - o - o o o o - - - o - - - - o o - - o o - G 
