130
(0 0) (0 1) (1 2) (2 3) (3 4) (4 5) (5 6) (6 7) (7 8) (7 9) (7 10) (8 11) (9 12) (10 12) (11 13) (12 14) (13 14) (14 14) (15 15) (16 16) (17 17) (18 18) (19 19) (18 20) (19 21) (20 22) (21 22) (22 22) (23 23) (24 24) (24 25) (25 26) (26 26) (27 27) (28 28) (29 28) (30 28) (31 28) (32 29) (33 30) (34 30) (35 29) (36 28) (37 29) (38 30) (39 31) (40 32) (41 33) (42 33) (43 34) (43 35) (44 36) (45 37) (45 38) (45 39) (46 40) (47 41) (48 42) (49 43) (48 44) (47 44) (46 45) (47 46) (48 47) (48 48) (48 49) (48 50) (49 51) (50 50) (51 51) (52 52) (52 53) (52 54) (53 55) (54 56) (55 57) (56 58) (57 59) (58 60) (59 59) (60 58) (61 59) (62 60) (62 61) (63 62) (64 62) (65 63) (66 64) (66 65) (66 66) (67 67) (68 68) (69 69) (70 70) (71 71) (72 72) (73 73) (74 74) (74 75) (75 76) (76 77) (77 78) (78 79) (79 79) (80 80) (81 81) (82 82) (83 81) (84 82) (85 82) (86 83) (87 84) (87 85) (86 86) (87 87) (88 88) (88 89) (87 90) (88 91) (89 92) (90 93) (91 94) (92 95) (93 96) (94 96) (95 97) (96 98) (97 98) (98 99) (99 99) 
S x - - - - o o - - o - o o - o - o - - o - - - - - - o - - o o o - - o - - - - - - - o - - - - - - - o o - - - o o - o o - o o - - o - - o - o o - - o - - - - - o - - - - o o o - o o - - - - - o o o 
- o x o - - - - o - o o - - - - - - o o - o o - - - - - o - - - o o - o o - - - - - - o o o - - - - o - - o o - - - - - - o o - - o o - - - - o o - - o - - - - - - - - o o o - o - - - - - o - - o o - 
- - - x o - - o - - o - o - - - - o o o o - o o - - o o o - - - o o o o - - - o o o - - - - - - - - - o - o - - - - - - - o o o - - - - o o - o - - - - o - - - - - o - o - - o - o - - - o o - - o - - 
- o o - x - - - - - - - o - - - o - - o - o o - o - - - - - - - - o - - o - - o - o - - - - o o - o o o - - - - - o - - o - - - o - - - - - - o - - - - - - - o o - - - - o o - - o - o - - - o - - - o 
- - - o - x o - - o o - o o - - - - - - o o - - - o o - o o - - o o - o - o - - o - o - o - - - o - - - o - o - o - - o - o - o o o - - o - - o - - o o - - - o - - - - o - - - - - - o - - - - - - - - 
- - - - - - x - o - - - - - - - - - - - - - - o - o - - o - - o o o o o - - - - o - - - - - o o - - - - - - o - - - o - - o - o - o - - o o o o o o - - - - o - - - o - - - o o o - - o - - - - o - - - 
- o - - - o o x - - - o o o - o - - o - - - - - - - - - o - o - - - - o - o - - - o - - o - o - o - o - - o - - o o - - - - - o o o - o - o - - - - - o - - - - o - - - - o o - o o - - - - - - - o o o 
- - - - o - - o x x x - - o - o - - - o o - - o - o o - - o o - o o - o - - - - - - - - - - - o - - o - - - - - - - - o o - o - - o o - - - - - o - - - - - - - o - - o o - - o - - - - - - - o - - - o 
- - - o - - - - o o o x o - o - - - - - - o - - - - - - - - o o - - o o - - o - - - o o - - o - o - - - o - o - - - o - - - o o - o - - - - o - o - - o - o - o - o - - o o o - - o - - - - - o - o o - 
- o - o o - - o - o - - x - - - o - - - - - - o - o - o - o o o o o o o - o - o o - - - - - o o o o - o - - o - - - - o o - - - - - o o - - o - o - - - o - - - o o - - - - - o o o - o - - - o o - - - 
- - - o o - - - - - - - x o o o - o - o - o - - - o - - o o - - - - o - o - - - - - - - - - o o o - o - o - - o o - - - - - - o o - o - - - - - - - o - - - - o - - - - - - - o o - o - - o o o o - o - 
- - - - o o o o o - o o o x o - - o - o - - - o - - - - - o - - o - o o o - - - - o - - - o o o - - - o o o - - - - - - - o o - - o - - - o o - o - o - o - - - - - - - - - - o - - - - - - - - - o - o 
- - o o - - o - - - o - o - x - - - - - - - - - o o - - - - o - - - - - - o o - - - o - - - - o - - - - - - - o o o - - - o o o - o - - - - - - o - - - o - o - - o - - - o - - o - o - - - - - o o - - 
- - o o - - - o - - o o - - x o o - o - - - o - - o o - - - - o - - o o o - - o - - o - o o - - o o o - - - o - - o - o o o - - o - - o - o - o - - - - o - o - - - o - o o - - o o o - - o - - o - o - 
o - - - - - - o o o - - - o x o o - - - o - o - - o - o o - o o - - - o o - o - o - - o - - - - - - o o - o - o o - - o o - - - - o - o - - - o o o - - - - o o - - - o - - - - - - o - - - o o - - o o 
- - - o - o o o o - - - o - - x - o o - o - - - - - - - - - - o o - - o o - - - - o - - o - - o - - - o - - o - o - o o - o - - o o o - o - - - o - o - - o o - o - - - - o o - - - - - - - - - - o - - 
o - - - - o o - - - - o - - - o x o o - - o - - - - - - - - - - - - - - o o - - - - o - - - - - - - - - - - - - o - o - - - - - o - o o - - o - - o - - o o o o o - o - - - - - o o - o - o - o - - - - 
o - o - - - - - - - - o o o - - - x o - - - - - o o - - - - o - - - - - o - - - - - o o - - - - - - o o o o - - - - o - - - o - - o o - o - o - o - - o - o - - - - - - - - - - - o o - - - - - - o o - 
o - - - - - - o o o - - - - o - - - x - x - - o - - - o - - - - - - - - - o o - - - - - - o o o - - - - - - o - - - - o o - - - - - o - - - o o o - o - o - - - - - o - o o - o - - - - - o - - o - o o 
- - - o - - o - o - - - o - - o - o o x o x o - - o o - - - o o - - - - o - - o - - - - o - - - - - o - - - o - o - - o o o o - - - - - - - - - - o - - - - o - o - - - o o o - - o - - - - - - - - - - 
o - - - o o - - - - - - - o - o - - o o o - x o - - - - - o - - o - o - - o - - - o - - o - - o o o - - - o o o - - - o o - o o - o o - o o - - - - o - - - - o - - o - - - o - - o o o - - - o - o - - 
o o - o - - o o - - o o - - - - o - - o o o x o o - - - - o o - - o - - - - o - - o - o o o - - - - - o o o - - o - - - - - - - - o - - - - - - - - o - o - - - o - - - o - - - o - - - o o - o - - - - 
- o o - - - - - - - - - o o - o o o o - - - x o - - - o o o - - o o - o - o - - - - - - o - o - - - - o - - - - o - - o - - o o - - - - - o - - o o o o - - - - - - o o - - o - - o o o o o o - o - - o 
o - - - o - - o - - - o - - - o - o - - - - o x - o o o - - - - o o - - - - - - - - o - o - o o - - o - o - o - - - - o - - - - - - - o - - o o - - - - - - - o - - - - - o - - - - o - o - - - o - - - 
- o o - - - - - - - - - o o o - - - - o o - o o x x - - - - o - - - - - - - - - o o - - - - - - o - - o o o - - - o - o - - - - - - - - - - - - - - - - o - - - - o - o - - - - - - - o - - - o o - o - 
- - - - o o - - o - - o - - o - - o o - - o - o - o x o - o - - - - - - - - o - - o o o - - - - o - o - - o o - o o o o - - - - - - - o - - - - - - - - o - o - - - o - o o - - o - - o - o - - o - - o 
- - o o o - - - - - - o - - o o - - - - o - - - o o x o - o - - - - - o o - o o - o o - - o o - - - - - - o - - - - - - - - - - - o o o - - o o o - - o - - o o - o - - - - - o - - - o o - - o - - o - 
- o - o - - - o o - - - - - o - - - o o - - - - - - - x o - - o - o - - - - o - o - o o - o - - - - - - - - o o - o o - - o o - o - o - o o - - - o o - - o - o o o - o - - o - - - o - o o - - - - - - 
o - - - - - o - - o - o o - - - - - - - - - - - - - - - x - o o o - - - - - - - - - - - - - - - - - o - - - - - - o - o - - o - o - o - o - o - - - - - - o o o o o - - - o - - - - - o - - - - o - - - 
- o o - - - - - - o - - - - - - o o - - - o - - o - o o x o o - o - o o - o - o o - - - - - o - - - o - - o - o - - - - - - - o - o - - o - - - - - - - - o - - - - - - - o - o o - - - - o - - - - o - 
- - - - - o - - o - - - - o - o o o - - - - - - - - - o x o o - - - o - o - - o - - o - o - - - - - o o o o - - o - - - - - - - o - - - - - - - o - - - o - o - - - - - - - - - o - o - - o o - o - - o 
- - o - o o - - - o - o - - - - - - - - o - - - o - o - x o - - o o o o - - - - - - o - - - - - - o - o - - - o o o - o o o - - o - o - - - - - - o o - - - o - - o - - o - o - o o o - - - o - - - - o 
- - o o o - - - - - - - o - - - o - o o o - - o - o - o - x o o o - - - o - o o o o o o o - - - - - - - o - o o - o - - - - o o - - - - - - o - - - o - - - o - o - - - o - - - - - o - - - - o o o - o 
o - o o - - o - - - o o o - - o - - - o - - o - - - o o - o x o - o - - - - - o - o o o - - o - - - - o - - o - o o - - o - - - - - - - - o - - - - - - - - - - - o - - o o - - o - - o - - - o - o o - 
- - o - - - - - o o - - o o o o - o o o - - o - - o - o o - x o - - - o o - - - - o o o - o - o - - o - - - - o - o o o - - o - - - - o - - o o - - o - - o - - - o - - - - - - - o - o - o - - - o o - 
- - - - - - o o - o - o o o - - o - o o - - o o o - - o - x - o - o - o o - - o o - - o - o - - o - - - - o - - - - - - - - o - - - - - - o o o - - o o - o - - - - - o o - - o o o - o o o o - - o - - 
- - o - - - o - - - - o o - - - - - - - - - - - - - - o x o o o - - - - - - - - o o - - - o - o - - - o - o - - - - o o - o - - o o - - - - o o o - - o o o - o - - - o o - - - - - - - - o - - - o - o 
- - - - - - o o - - - o - - - - - o o - o o - o - - - - o x - o - - - o - o o - - o o o - - - - - - o o o - - o - - - - - - - - o - - o - - o o - o o - - - - o - - - - o - - o - - o - - o o o - - o - 
o - - - o o - o - - - - - o - - - - - o - o o - o - o - - - x - - o - o o - - - o - o - o - - - - - o - o o - - o - o - - - - o - - - - o o - - - - - o o - o - - - - o - - - - - - o - - o o o - - o - 
- - o - - - - - - - - o - o o - o - - o o - o o o - - - - o - x - o - - o - o - - - - - - - - o - o o o o - - - - - o o - - o - - - - - o o - o - o - - - - - - o o o - o - - - o o - - - - - - o - o o 
o o o - - - - o - o - - - - - o - - - - - - - - o o - - o - o - x o - - - - o - - - - o - o - o - - - o o - - - - - - - o - - - - - - o - - - - - - - o - - - - - - - - - o - - - - - - o o o o - - o - 
- - o - - o o - o - - - o - - - - - - o - o - - o o - - - - - o - x o - - o - o o - o - - - o - - o - - - o - o o o o - - - - - - - o - - - o - - - o - - - - o o - o - - o - - o o - - - - - - o o - - 
- o - - o - - - - - - - o - - - o - - - - - - - - o o - o - - - - x o o o - - - o - - - o - - - - o o - - o - o - - o - - - - o - - - o - - o o - - - o o - - - o - - - - - o o - - - - - - - - o - o - 
o - - - - - - - o - - o - - - o - - o o - - - o o o - o - - o - - - x x - - o - o o - o - o o o - - - o - o - - - - o - o - - - - - o - o - - - - - o - - - - - o - - o - o o - - - - - - - o - - - o - 
- o o - o - - o - o o o - o - - - o o - - - o - o o - - o o - o - - o o x o - o - o - - - - o o - o - o - - o - - o - - o - - o - - o - - o - - - - - - - - - o o - - - - - - o - - o - o o - - - - - - 
o o - o - o - o o - - - o - o - - - - o o o o - o - - - - o o o - - o - - x x x o o - - - - o - o o o - o - - - o - o o - - - - - - - - - o - - - - - - - - - - - o - - - - - - - - o - o - - o - - - o 
o o - o - - - - - - - - - o - - - o - o - - - - - - o - - - o o - o o o - o o o x - - - - x o - - o o - - - o - - - o - - o o - - o - - - - - - o o - - - o - - - - o - o - o o o - - - - o o - - - o o 
o o o - - - - o - - o - - - o o - - o o - - - o - o o - - o o o - o - - - - - o - x - o x o x - - o - - - - - - o - - o o o - o - - o - o - o - - - - - - o o o - o - o - o - o - - o - - - - - - - - - 
- - - o - - - o o o o o - - o - - - o - o - - - - - - - - o - - - - o - - - - - o o x - x o o x x x x o - o o o - - - o - - - - - - - o o - o o - o - - - - - o - - - - o - - - o o o o - - - o - - - - 
- - o - - - - - - o - o o o o - - - - - o o - o - - o - - - - - o - - - o o - - - o o x - - o - o o o x o o - - o o o o - - - - - o - o - - - - o o - - - o - o - - - - - o - o o o - o o - - o o - - - 
o - - o o - - o - - - - - - - - - - o o - - - - o o - o - - - o o - - o o - - - - - o - o o o o o o x o o - - o - - - o o o - - o - - - - o - - - - - - o o - o o - - o - o o - - o - - - - - - o - - - 
o o o - - - - - - o o - o - - o - - - - - - - - - - - o - o - - - - - - - - - o - - o o o - - o - - o x - - - o - - - o o - - - o o - - - o - - - - - - - o - - - - - - - - o o - o - - o - o o - - o - 
- o - o - - o - - - - - o - o - - - - - - - o - o - - - - - o - - o o - o o o o - - o o - - - - o - - o x x x - - - o - o - o - o - - - - - - o - o - - - - - - - o o o - o - - - - o - - o - - - o - - 
- - o - o o - - - - - o - o - - - - - - o - o - - o - - - - o o o o - - o - - - - - o o o o - - - o o - o o o x - o - - - o - - o o - o - - - - - - - o - o - - o - - - - - - - - o - o - - - o - o - - 
o - o - - - - o - - - o - - o - - - - - o - o - - - - - o - - o - o o o - - - - - - - o - - - - o - - o - - - - x - - - - - - o - - - - - - - - - - - - - o - - o - - - o o - - - o o - - - - - - - - - 
- - - - - - - - - - - - - - o - - - - - - - - o - o - o - - o - - - - o o - - o o - o - - o o o o o - o - - o - - x - o o o - - o o - - - - o - o - - - - o o o - o o - - o - o o o - o - - o o o - - - 
o - o o - - - - o o - - - - - - - - - o - o - o - - - - - o - - - - - - - - - o - o - - - o o - - o o o - - - - o o x o - o o - - o - - o o - o - - - o o o - - o - - - - - o - o o - - - - - - - - - o 
o - - - - o - o - - - - o - - - - - o - o o o - - o - - - o - - o - o - - - - - o o - o o - - - - - - - - - o - o - o x - - o - - o - - - - - - - o - o o o o - - o - - - - - - o o - - o - - o - - o - 
- - - - - - o - - o o - - - - - - - o - - o - - o o o - - o o - - - o - - - - - o o - - - - o - - - o - - - o - - o - o x o - o - - - o - - o o - - - o - o - - - o - - o o - o o - - - o o - - - o - - 
- - - o - - - - - - o o o - o - o - - - o o - o o - o - - - - o o o o o o - - - - - o - - - o - o o - o - - - o - o o x o o o - - - - - o - o - - - - - - - - - - o o - - - o - o o - - - - - - - o - - 
o - - - - - - - - o o o - - - - - o o o - - o - - - - o o o - - - - - - - o - - - - o - - o - - - o - - - - - - - - x o o - - o o o o o o - - - - o - - - o - - - o o - o - o - o - - o o o o o o - - o 
- - - - - o - o - - o o - - - - o - - o o o - o - - - - o - - - - - - - - - o o - - o o - - - - - - - - - - - - - - - x o o - - - o o - - - - - - - o - o - - - - o o - o o - - o - - - - - - - - - o o 
- - - - - - o - o - o o - o - - o o o - o - - o - - - - o o o o - o - - - - - - - - - o - - - o - - - - - o - - - - - o x x o - o o o o - - - - o - o - - - - - - o - - - - o - - - - - - - - - o - - - 
- - o - - - - - o - - o - o o - - - - - - o - - o - - - o - - o o o - - - - - - o - - - - o - o o - o - - - o - o - - - o o x - o - o - o o - o - - - o - - o - o - o - - o o - - o - o o - o o - - o - 
o - o - - o o o - - - - o - - - - o - - - - o o o o - o - o - - - - - - - - - o o - - o - - - o o - - - - - - - - - - o - - x o o o - - - - - - o - - o - - - - o - - - - - o - o - - - o - o - o o o - 
- o - - o o o o - - - - o - - - o - - - o - - o o o o o - o - - - - - o - - o o - - - - - - o o o o o - o - o o - - - - o - - x o o - - - - - - - - - - - - - o - - o - o - - o - - - - - o - o - - - - 
- - o - o - o o - - - - o - - o - o - - o - o - o - o o o o - - - - - - o - - - o - o - - o - - - - - - o o - o o o o - o - - - x x x o - o - - - - - - - - o - o o o o - o o o - - - - - o - - o - o - 
o o - o o - - o o - - - - - - - - o o o - - - - o - - - - - - o - - - o - - o o - o - o - - o o - o - - o o - - o o - - o - - - - o o x - o o - - - - - - o o - - - o o o - - o - o - - - - - - - o o - 
o - - o o - o - - - o - o - o o - - o - - - - - o - - o - - o - - - o o - - o - - - o o - o - - - - o - o - o - o - - - o - o - - o - - x - - - - - - - - o - - - o - o - - - - - - - - - o - - - o - - 
- o - - - o o o - - - - - - o o - - - - - - o - - - - - - o - o - o - - - o - - - o o - o o - - - o - - - o - - - - o o - - - o - - - - - x - o - - o o - - - - - - o - o o o - - o o o o o o o - - - - 
- - - o - - - - o - o - o o - - - - - o - - o - o - - - - o o - - - - - o - - - - - o - o - o - - - - - - - - o o - - o o - - o - o o - - - x o - - - - - - - o - - - - - - o o o o - o - o - - o - o - 
- - o o - - - o - - - o o - - o - - o - - - - o o o o o - o o - o - - - - o o o o - - o - - - - - - - o o o - o o o - - - - - - - - o o - - - x o - - - o - o - - o o - - - o o - o - - - - - o - o o o 
- - o - - o - - o o - o - - - o - - - - - - o - o o o o - o o o o - o o - - o - - o o o o - o o - - - - - - - o - - - - - o - - - - o o o - - - x - - - - o o - - - o - - - - o o - - - o - - o - o o o 
- o - - o - - - - - o - - o o - - - - o - o - o - - - o o o - o - - - o - - - - - - - - - - o o o o o - o - - o - - - - o - - - - o o - - - o o - x - o - - o o - - o - o - - o - - - - - - - - o - - o 
- - o o o o o - - o - - - - o - - o - - - - - - - - - - - o o o - o - - o o - - - o - o o - o - - o o - - o - - - - - - - - - o - - - - - - - - - o x x - o o o - o o o - o - - o - - o - - o - - - - o 
o - o - - o - - - - o - o - o - - - - - o o o - - - - - o o o - - - - - - - - o - o - - - o - o o - o - - o - - - o o o - o o o - - - - - o o o - - o o x - - - o - - o o - - - - - - - - - o - o - o - 
o - - o o - - o - - - - o - - o o o o o o - o - - - - o o o o o o - - o - - - - - - - - - - - o - - o o - - - - - o o - o - - - - - - - o o o o - - - - o x o - - - o o - - - - - - - o - - - - - - o o 
- - - - - o - - - o - - - - - o o o - - - - - o - - - - - - - - - o - - - o o - - - - o - - - - o - - - - - o o o o - - o o o - o o o o o - - - o - - - o - x o o - o - - o - - - o o o - o o - - o o - 
- o - o o o - o - o - - - o - - o - o o - - - - o - - - - - o o - - - - - o - - o o o - o - - - o - - - o - o o - - - - - o o - - - - o o o - - - o o o - - - x o - - - o - - - o o o - o - - - o - - - 
o - - o - - - - - - - - o o - - o - - o - - - - o o - - - o - - - o o - - - o - - - o - - - - o o o o - - - o - - - o o - o - - - - - - - - o - - - - o - - o x o - - - - o - - - - - o - - - - o - - - 
o - - - - - o - o - - o o o - - - - - - - o - - - o - - - o o - o - - - - - o - - - o - - o o - - - - o - o o o o o - - o - - - o - o - o - o - o o o - - - - - x o - - - o - - - o o - - - o - - o - - 
o - - - - - - - - o - - - - - - o - - o - - - - o - - o - - - - - o - - - o - o - - o - o o - o - o o o o - - - o o - - - - o - - - o - o - - - - - - - o - - - - x o o - - - o o - - o o o - o - - - o 
- o o - o - o - - - - o - o - - o o - - - - o - - o - o - - - o o o - - - - - o - - o - - o o - - o - o - - - - - - - o - - - o - - - o o o o o - - - - o o o - o o x o - - - - o - - - - - - - - - o o 
- - - - - - - - - - o - - o o - - - - - - o o - - - - - - - - - - - - - - - - - o - - - - o o - o o o o - o - - - o o - - o - - - o - - - o - o o o - - o o - - - x o o - - o - o - o - o o - - - o - - 
o - - - - - o - - - - - - - o - o - - - - - - o - o - - o - o o - - - - - - - - - o o - - - - - - - o o o - o - - - o o - - - - o - - o - o - - - - o o o - o o o - x o o - - - - - - - - o o - - - - o 
- - - o o - o - o - o o - - o - - - - - o - o o o - - o o o - o - - o - o o o - - o o - o - - o o - o o - - o - - o - - - o - - - o o - - - - - - o - - - - - - - - x o o - - - o - - - - - - - - - - - 
- - - o - - - - - - - o o o - - - - - - - o o - - o o - - o - o o - - o - - o - - - - - o - o o o - - - o o - o - o - o - - - - o - o - - o o - o o - - - - - - o - - x o - x - - o - o - - - - o o o - 
o - - - - o - o - - - - o - - - o - o o - o - - - - o o - o - o o - - o - - - - - - - - o - - - o - - o o - - - - - - - - - - - o - - - o - - o o o - o - - - - - - - - x x o x - - x o - o o - - - o - 
- - - o o o - - - - - o o o - - o o o o o o o o o - - - - o - o - - o - - - o - o - o o o o - - - - - o - - o o - o o o o - - - - - o - - - - o - - - - o - - - - - - o - o o o x x o x - o - o o - o o 
o - - - o - - o - - - o - - - o o - o - - o o o - - - - - o - - o - o - - - - o o - - - - - o o - - - o o - - o - - o o o o - o - - - o - - o o - - - - - - - - - o o - - - - - o o o - x - - - - - - - 
- - - - - - - o o o - - o - o - - - o - - - o o - o - - - o - - o o - - - - - o - - o o - - o - - o - o o - - - - - o o - o - o - - o - - - o - - - - - - - - o - - - - o - o - - o - o - x - o - o o o 
- - - - - o o o - o o - - - o - - - - - o - o - - - o - - o o - o - - - - o - o - - - - o o o - o - - - - o o - - o - - - - - - o o - o - - - - - o o - o - - - o o - o - - o o - - - o - o x o - - - - 
- - - o - o - - o - o o - o o - - o o - o - o o - - - - o - o - o - - - - o - o o - o - - o o - - o - - o - - - - - o o o o o - - - o - o - - o - o o - o o - o o - - - o - - o o - - o o - o x - - - - 
- - o - - o - o - o - o - - o - - - - o o - o - o - o - - o - o o - o - - - o - o o - - - - - - - - o - - - o o o o - - - - - o o - - - - o - - - o - - - o - - o o o - - - o - - o - - o - - - x o - - 
- - - - - - - o - o - o o o - - - - - o - o - - - o - - - o - o - - - o - - o - - - o o o o o o - o - o - - - - - - - - o - o - - - - - o - o o - o - - - - o - - - o - - - o o - - - - - - - - x o - - 
- - - o o - - o o o - - - o - - o - - o - - - - - - - o - - - - - - - - - - - - - o o o o o - - - o - o o - - o - - - o - - - - - - o - - o - o - - o - o - o o - o - - o - o - - - - - o o o - - x - - 
o - - - o o - - - - - - - - - - o o - - - - - - o o - - o - o o - - - - - - - - o - - - - - - o - - - - o - - - o - - - - - o - - - - - - o - o o - - - o - - - o - o o - - - - - - - - - - - - o - x - 
- - - - - - - o o - o o o o - - - o - o - - - - - - - o - o - - o - - - - - o - - - - - - - - - o - - - o - - - - - o - - - o - - - - - o - - - - o - - - - o - - o o - - - - - o - - - - o o - - - x o 
o - - o - o o o o o - - - - - o - o - o - - o o - - - o - o - o - - o - o o o - o - o - - - - - - o o - - o - - - o o o - - - - - o - o - - - - - - - - o - - - o o o o - o - o - - - o o o o o - o o x 
- - - o o - o - - - - - - - - - - o - - - - - - - - - - - o - - - - - - o - - - - - o - - - - - - - - - - - - - - - - o - - - - o o - - o - - - o - o o o - o - o o o o - - - o - - - - o o - - o o - G 
