119
(0, 0) (0, 1) (1, 2) (2, 3) (3, 4) (3, 5) (3, 6) (4, 7) (4, 8) (5, 9) (5, 10) (5, 11) (5, 12) (5, 13) (5, 14) (5, 15) (6, 16) (7, 17) (8, 18) (9, 19) (10, 20) (11, 21) (12, 22) (13, 23) (14, 24) (15, 25) (16, 26) (17, 27) (18, 28) (18, 29) (18, 30) (18, 31) (19, 32) (20, 33) (21, 34) (21, 35) (22, 36) (23, 37) (24, 38) (25, 39) (26, 40) (27, 41) (28, 42) (29, 43) (29, 44) (30, 45) (31, 46) (32, 47) (33, 48) (34, 49) (35, 50) (35, 51) (36, 52) (37, 53) (38, 54) (39, 55) (40, 56) (40, 57) (40, 58) (41, 59) (42, 60) (43, 61) (44, 62) (45, 63) (46, 64) (47, 65) (48, 66) (49, 66) (50, 67) (51, 68) (52, 69) (53, 70) (54, 71) (55, 71) (56, 72) (57, 72) (58, 73) (59, 74) (60, 75) (61, 75) (62, 76) (63, 77) (64, 78) (65, 78) (66, 79) (67, 80) (68, 80) (69, 80) (70, 80) (71, 80) (72, 80) (73, 80) (74, 80) (75, 81) (76, 81) (77, 81) (78, 82) (79, 83) (80, 84) (81, 85) (82, 86) (83, 87) (84, 88) (85, 89) (86, 90) (87, 90) (88, 91) (89, 92) (90, 93) (91, 94) (92, 95) (93, 96) (94, 96) (95, 97) (96, 98) (97, 98) (98, 99) (99, 99).
S x - - - - o o - - o - o o - o - o - - o - - - - - - o - - o o o - - o - - - - - - - o - - - - - - - o o - - - o o - o o - o o - - o - - o - o o - - o - - - - - o - - - - o o o - o o - - - - - o o o 
- o x o - - - - o - o o - - - - - - o o - o o - - - - - o - - - o o - o o - - - - - - o o o - - - - o - - o o - - - - - - o o - - o o - - - - o o - - o - - - - - - - - o o o - o - - - - - o - - o o - 
- - - x o - - o - - o - o - - - - o o o o - o o - - o o o - - - o o o o - - - o o o - - - - - - - - - o - o - - - - - - - o o o - - - - o o - o - - - - o - - - - - o - o - - o - o - - - o o - - o - - 
- o o - x x x - - - - - o - - - o - - o - o o - o - - - - - - - - o - - o - - o - o - - - - o o - o o o - - - - - o - - o - - - o - - - - - - o - - - - - - - o o - - - - o o - - o - o - - - o - - - o 
- - - o - - o x x o o - o o - - - - - - o o - - - o o - o o - - o o - o - o - - o - o - o - - - o - - - o - o - o - - o - o - o o o - - o - - o - - o o - - - o - - - - o - - - - - - o - - - - - - - - 
- - - - - - - - o x x x x x x x - - - - - - - o - o - - o - - o o o o o - - - - o - - - - - o o - - - - - - o - - - o - - o - o - o - - o o o o o o - - - - o - - - o - - - o o o - - o - - - - o - - - 
- o - - - o o - - - - o o o - o x - o - - - - - - - - - o - o - - - - o - o - - - o - - o - o - o - o - - o - - o o - - - - - o o o - o - o - - - - - o - - - - o - - - - o o - o o - - - - - - - o o o 
- - - - o - - o - - - - - o - o - x - o o - - o - o o - - o o - o o - o - - - - - - - - - - - o - - o - - - - - - - - o o - o - - o o - - - - - o - - - - - - - o - - o o - - o - - - - - - - o - - - o 
- - - o - - - - o o o - o - o - - - x - - o - - - - - - - - o o - - o o - - o - - - o o - - o - o - - - o - o - - - o - - - o o - o - - - - o - o - - o - o - o - o - - o o o - - o - - - - - o - o o - 
- o - o o - - o - o - - - - - - o - - x - - - o - o - o - o o o o o o o - o - o o - - - - - o o o o - o - - o - - - - o o - - - - - o o - - o - o - - - o - - - o o - - - - - o o o - o - - - o o - - - 
- - - o o - - - - - - - - o o o - o - o x o - - - o - - o o - - - - o - o - - - - - - - - - o o o - o - o - - o o - - - - - - o o - o - - - - - - - o - - - - o - - - - - - - o o - o - - o o o o - o - 
- - - - o o o o o - o o o - o - - o - o - x - o - - - - - o - - o - o o o - - - - o - - - o o o - - - o o o - - - - - - - o o - - o - - - o o - o - o - o - - - - - - - - - - o - - - - - - - - - o - o 
- - o o - - o - - - o - o - - - - - - - - - x - o o - - - - o - - - - - - o o - - - o - - - - o - - - - - - - o o o - - - o o o - o - - - - - - o - - - o - o - - o - - - o - - o - o - - - - - o o - - 
- - o o - - - o - - o o - - - o o - o - - - o x - o o - - - - o - - o o o - - o - - o - o o - - o o o - - - o - - o - o o o - - o - - o - o - o - - - - o - o - - - o - o o - - o o o - - o - - o - o - 
o - - - - - - o o o - - - o - o o - - - o - o - x o - o o - o o - - - o o - o - o - - o - - - - - - o o - o - o o - - o o - - - - o - o - - - o o o - - - - o o - - - o - - - - - - o - - - o o - - o o 
- - - o - o o o o - - - o - - - - o o - o - - - - x - - - - - o o - - o o - - - - o - - o - - o - - - o - - o - o - o o - o - - o o o - o - - - o - o - - o o - o - - - - o o - - - - - - - - - - o - - 
o - - - - o o - - - - o - - - o - o o - - o - - - - x - - - - - - - - - o o - - - - o - - - - - - - - - - - - - o - o - - - - - o - o o - - o - - o - - o o o o o - o - - - - - o o - o - o - o - - - - 
o - o - - - - - - - - o o o - - - - o - - - - - o o - x - - o - - - - - o - - - - - o o - - - - - - o o o o - - - - o - - - o - - o o - o - o - o - - o - o - - - - - - - - - - - o o - - - - - - o o - 
o - - - - - - o o o - - - - o - - - - - - - - o - - - o x x x x - - - - - o o - - - - - - o o o - - - - - - o - - - - o o - - - - - o - - - o o o - o - o - - - - - o - o o - o - - - - - o - - o - o o 
- - - o - - o - o - - - o - - o - o o - o - o - - o o - - - o o x - - - o - - o - - - - o - - - - - o - - - o - o - - o o o o - - - - - - - - - - o - - - - o - o - - - o o o - - o - - - - - - - - - - 
o - - - o o - - - - - - - o - o - - o o o - - o - - - - - o - - o x o - - o - - - o - - o - - o o o - - - o o o - - - o o - o o - o o - o o - - - - o - - - - o - - o - - - o - - o o o - - - o - o - - 
o o - o - - o o - - o o - - - - o - - o o o - o o - - - - o o - - o x x - - o - - o - o o o - - - - - o o o - - o - - - - - - - - o - - - - - - - - o - o - - - o - - - o - - - o - - - o o - o - - - - 
- o o - - - - - - - - - o o - o o o o - - - - o - - - o o o - - o o - o x o - - - - - - o - o - - - - o - - - - o - - o - - o o - - - - - o - - o o o o - - - - - - o o - - o - - o o o o o o - o - - o 
o - - - o - - o - - - o - - - o - o - - - - o - - o o o - - - - o o - - - x - - - - o - o - o o - - o - o - o - - - - o - - - - - - - o - - o o - - - - - - - o - - - - - o - - - - o - o - - - o - - - 
- o o - - - - - - - - - o o o - - - - o o - o o - - - - - - o - - - - - - - x - o o - - - - - - o - - o o o - - - o - o - - - - - - - - - - - - - - - - o - - - - o - o - - - - - - - o - - - o o - o - 
- - - - o o - - o - - o - - o - - o o - - o - o - o - o - o - - - - - - - - o x - o o o - - - - o - o - - o o - o o o o - - - - - - - o - - - - - - - - o - o - - - o - o o - - o - - o - o - - o - - o 
- - o o o - - - - - - o - - o o - - - - o - - - o o - o - o - - - - - o o - o o x o o - - o o - - - - - - o - - - - - - - - - - - o o o - - o o o - - o - - o o - o - - - - - o - - - o o - - o - - o - 
- o - o - - - o o - - - - - o - - - o o - - - - - - - - o - - o - o - - - - o - o x o o - o - - - - - - - - o o - o o - - o o - o - o - o o - - - o o - - o - o o o - o - - o - - - o - o o - - - - - - 
o - - - - - o - - o - o o - - - - - - - - - - - - - - - - - o o o - - - - - - - - - x - - - - - - - o - - - - - - o - o - - o - o - o - o - o - - - - - - o o o o o - - - o - - - - - o - - - - o - - - 
- o o - - - - - - o - - - - - - o o - - - o - - o - o o - o o - o - o o - o - o o - - x x - o - - - o - - o - o - - - - - - - o - o - - o - - - - - - - - o - - - - - - - o - o o - - - - o - - - - o - 
- - - - - o - - o - - - - o - o o o - - - - - - - - - o - o o - - - o - o - - o - - o - o x - - - - o o o o - - o - - - - - - - o - - - - - - - o - - - o - o - - - - - - - - - o - o - - o o - o - - o 
- - o - o o - - - o - o - - - - - - - - o - - - o - o - - o - - o o o o - - - - - - o - - - x - - o - o - - - o o o - o o o - - o - o - - - - - - o o - - - o - - o - - o - o - o o o - - - o - - - - o 
- - o o o - - - - - - - o - - - o - o o o - - o - o - o - - o o o - - - o - o o o o o o o - - x - - - - o - o o - o - - - - o o - - - - - - o - - - o - - - o - o - - - o - - - - - o - - - - o o o - o 
o - o o - - o - - - o o o - - o - - - o - - o - - - o o - o - o - o - - - - - o - o o o - - o - x - - o - - o - o o - - o - - - - - - - - o - - - - - - - - - - - o - - o o - - o - - o - - - o - o o - 
- - o - - - - - o o - - o o o o - o o o - - o - - o - o o - - o - - - o o - - - - o o o - o - o - x o - - - - o - o o o - - o - - - - o - - o o - - o - - o - - - o - - - - - - - o - o - o - - - o o - 
- - - - - - o o - o - o o o - - o - o o - - o o o - - o - - - o - o - o o - - o o - - o - o - - o - x x - o - - - - - - - - o - - - - - - o o o - - o o - o - - - - - o o - - o o o - o o o o - - o - - 
- - o - - - o - - - - o o - - - - - - - - - - - - - - o - o o o - - - - - - - - o o - - - o - o - - - o x o - - - - o o - o - - o o - - - - o o o - - o o o - o - - - o o - - - - - - - - o - - - o - o 
- - - - - - o o - - - o - - - - - o o - o o - o - - - - o - - o - - - o - o o - - o o o - - - - - - o o o x - o - - - - - - - - o - - o - - o o - o o - - - - o - - - - o - - o - - o - - o o o - - o - 
o - - - o o - o - - - - - o - - - - - o - o o - o - o - - - - - - o - o o - - - o - o - o - - - - - o - o o x - o - o - - - - o - - - - o o - - - - - o o - o - - - - o - - - - - - o - - o o o - - o - 
- - o - - - - - - - - o - o o - o - - o o - o o o - - - - o - - - o - - o - o - - - - - - - - o - o o o o - - x - - o o - - o - - - - - o o - o - o - - - - - - o o o - o - - - o o - - - - - - o - o o 
o o o - - - - o - o - - - - - o - - - - - - - - o o - - o - o - - o - - - - o - - - - o - o - o - - - o o - - - x x x - o - - - - - - o - - - - - - - o - - - - - - - - - o - - - - - - o o o o - - o - 
- - o - - o o - o - - - o - - - - - - o - o - - o o - - - - - o - - o - - o - o o - o - - - o - - o - - - o - o o o o x - - - - - - o - - - o - - - o - - - - o o - o - - o - - o o - - - - - - o o - - 
- o - - o - - - - - - - o - - - o - - - - - - - - o o - o - - - - - o o o - - - o - - - o - - - - o o - - o - o - - o - x - - o - - - o - - o o - - - o o - - - o - - - - - o o - - - - - - - - o - o - 
o - - - - - - - o - - o - - - o - - o o - - - o o o - o - - o - - - - - - - o - o o - o - o o o - - - o - o - - - - o - o x - - - - o - o - - - - - o - - - - - o - - o - o o - - - - - - - o - - - o - 
- o o - o - - o - o o o - o - - - o o - - - o - o o - - o o - o - - o o - o - o - o - - - - o o - o - o - - o - - o - - o - x o - - o - - o - - - - - - - - - o o - - - - - - o - - o - o o - - - - - - 
o o - o - o - o o - - - o - o - - - - o o o o - o - - - - o o o - - o - - - - - o o - - - - o - o o o - o - - - o - o o - - - x - - - - - o - - - - - - - - - - - o - - - - - - - - o - o - - o - - - o 
o o - o - - - - - - - - - o - - - o - o - - - - - - o - - - o o - o o o - o o o - - - - - - o - - o o - - - o - - - o - - o o - x o - - - - - - o o - - - o - - - - o - o - o o o - - - - o o - - - o o 
o o o - - - - o - - o - - - o o - - o o - - - o - o o - - o o o - o - - - - - o - - - o - o - - - o - - - - - - o - - o o o - o - x o - o - o - - - - - - o o o - o - o - o - o - - o - - - - - - - - - 
- - - o - - - o o o o o - - o - - - o - o - - - - - - - - o - - - - o - - - - - o o - - - o o - - - - o - o o o - - - o - - - - - - x o o - o o - o - - - - - o - - - - o - - - o o o o - - - o - - - - 
- - o - - - - - - o - o o o o - - - - - o o - o - - o - - - - - o - - - o o - - - o o - - - o - o o o - o o - - o o o o - - - - - o x o - - - - o o - - - o - o - - - - - o - o o o - o o - - o o - - - 
o - - o o - - o - - - - - - - - - - o o - - - - o o - o - - - o o - - o o - - - - - o - o o o o o o - o o - - o - - - o o o - - o - - x - o - - - - - - o o - o o - - o - o o - - o - - - - - - o - - - 
o o o - - - - - - o o - o - - o - - - - - - - - - - - o - o - - - - - - - - - o - - o o o - - o - - o - - - - o - - - o o - - - o o - - x o - - - - - - - o - - - - - - - - o o - o - - o - o o - - o - 
- o - o - - o - - - - - o - o - - - - - - - o - o - - - - - o - - o o - o o o o - - o o - - - - o - - o - - - - - - o - o - o - o - - - - x - o - o - - - - - - - o o o - o - - - - o - - o - - - o - - 
- - o - o o - - - - - o - o - - - - - - o - o - - o - - - - o o o o - - o - - - - - o o o o - - - o o - o o o - - o - - - o - - o o - o - - x - - - - o - o - - o - - - - - - - - o - o - - - o - o - - 
o - o - - - - o - - - o - - o - - - - - o - o - - - - - o - - o - o o o - - - - - - - o - - - - o - - o - - - - - - - - - - - o - - - - - - - x - - - - - o - - o - - - o o - - - o o - - - - - - - - - 
- - - - - - - - - - - - - - o - - - - - - - - o - o - o - - o - - - - o o - - o o - o - - o o o o o - o - - o - - - - o o o - - o o - - - - o x o - - - - o o o - o o - - o - o o o - o - - o o o - - - 
o - o o - - - - o o - - - - - - - - - o - o - o - - - - - o - - - - - - - - - o - o - - - o o - - o o o - - - - o o - o - o o - - o - - o o - o x - - o o o - - o - - - - - o - o o - - - - - - - - - o 
o - - - - o - o - - - - o - - - - - o - o o o - - o - - - o - - o - o - - - - - o o - o o - - - - - - - - - o - o - o - - - o - - o - - - - - - x o - o o o o - - o - - - - - - o o - - o - - o - - o - 
- - - - - - o - - o o - - - - - - - o - - o - - o o o - - o o - - - o - - - - - o o - - - - o - - - o - - - o - - o - o - o - o - - - o - - o o - x - o - o - - - o - - o o - o o - - - o o - - - o - - 
- - - o - - - - - - o o o - o - o - - - o o - o o - o - - - - o o o o o o - - - - - o - - - o - o o - o - - - o - o o - o o o - - - - - o - o - - - x - - - - - - o o - - - o - o o - - - - - - - o - - 
o - - - - - - - - o o o - - - - - o o o - - o - - - - o o o - - - - - - - o - - - - o - - o - - - o - - - - - - - - - o o - - o o o o o o - - - - o - x - o - - - o o - o - o - o - - o o o o o o - - o 
- - - - - o - o - - o o - - - - o - - o o o - o - - - - o - - - - - - - - - o o - - o o - - - - - - - - - - - - - - - - o o - - - o o - - - - - - - o x o - - - - o o - o o - - o - - - - - - - - - o o 
- - - - - - o - o - o o - o - - o o o - o - - o - - - - o o o o - o - - - - - - - - - o - - - o - - - - - o - - - - - o - - o - o o o o - - - - o - o - x - - - - o - - - - o - - - - - - - - - o - - - 
- - o - - - - - o - - o - o o - - - - - - o - - o - - - o - - o o o - - - - - - o - - - - o - o o - o - - - o - o - - - o o - - o - o - o o - o - - - o - x o - o - o - - o o - - o - o o - o o - - o - 
o - o - - o o o - - - - o - - - - o - - - - o o o o - o - o - - - - - - - - - o o - - o - - - o o - - - - - - - - - - o - - - o o o - - - - - - o - - o - - x - o - - - - - o - o - - - o - o - o o o - 
- o - - o o o o - - - - o - - - o - - - o - - o o o o o - o - - - - - o - - o o - - - - - - o o o o o - o - o o - - - - o - - - o o - - - - - - - - - - - - x o - - o - o - - o - - - - - o - o - - - - 
- - o - o - o o - - - - o - - o - o - - o - o - o - o o o o - - - - - - o - - - o - o - - o - - - - - - o o - o o o o - o - - - - - - o - o - - - - - - - - o x o o o o - o o o - - - - - o - - o - o - 
o o - o o - - o o - - - - - - - - o o o - - - - o - - - - - - o - - - o - - o o - o - o - - o o - o - - o o - - o o - - o - - - - o o - - o o - - - - - - o o - x - o o o - - o - o - - - - - - - o o - 
o - - o o - o - - - o - o - o o - - o - - - - - o - - o - - o - - - o o - - o - - - o o - o - - - - o - o - o - o - - - o - o - - o - - - - - - - - - - - o - - x o - o - - - - - - - - - o - - - o - - 
- o - - - o o o - - - - - - o o - - - - - - o - - - - - - o - o - o - - - o - - - o o - o o - - - o - - - o - - - - o o - - - o - - - - - - - o - - o o - - - - x - o - o o o - - o o o o o o o - - - - 
- - - o - - - - o - o - o o - - - - - o - - o - o - - - - o o - - - - - o - - - - - o - o - o - - - - - - - - o o - - o o - - o - o o - - - - o - - - - - - - o x - - - - - o o o o - o - o - - o - o - 
- - o o - - - o - - - o o - - o - - o - - - - o o o o o - o o - o - - - - o o o o - - o - - - - - - - o o o - o o o - - - - - - - - o o - - - - o - - - o - o - x o o - - - o o - o - - - - - o - o o o 
- - o - - o - - o o - o - - - o - - - - - - o - o o o o - o o o o - o o - - o - - o o o o - o o - - - - - - - o - - - - - o - - - - o o o - - - - - - - - o o - x - o - - - - o o - - - o - - o - o o o 
- o - - o - - - - - o - - o o - - - - o - o - o - - - o o o - o - - - o - - - - - - - - - - o o o o o - o - - o - - - - o - - - - o o - - - o o - - - o - - o o x - o - o - - o - - - - - - - - o - - o 
- - o o o o o - - o - - - - o - - o - - - - - - - - - - - o o o - o - - o o - - - o - o o - o - - o o - - o - - - - - - - - - o - - - - - - - - - o - - - o o o x o o o - o - - o - - o - - o - - - - o 
o - o - - o - - - - o - o - o - - - - - o o o - - - - - o o o - - - - - - - - o - o - - - o - o o - o - - o - - - o o o - o o o - - - - - o o o - - o o - - - - o x - o o - - - - - - - - - o - o - o - 
o - - o o - - o - - - - o - - o o o o o o - o - - - - o o o o o o - - o - - - - - - - - - - - o - - o o - - - - - o o - o - - - - - - - o o o o - - - - o - o - - x o o - - - - - - - o - - - - - - o o 
- - - - - o - - - o - - - - - o o o - - - - - o - - - - - - - - - o - - - o o - - - - o - - - - o - - - - - o o o o - - o o o - o o o o o - - - o - - - o - - o o x o - - o - - - o o o - o o - - o o - 
- o - o o o - o - o - - - o - - o - o o - - - - o - - - - - o o - - - - - o - - o o o - o - - - o - - - o - o o - - - - - o o - - - - o o o - - - o o o - - - - o - x - o - - - o o o - o - - - o - - - 
o - - o - - - - - - - - o o - - o - - o - - - - o o - - - o - - - o o - - - o - - - o - - - - o o o o - - - o - - - o o - o - - - - - - - - o - - - - o - - o - o - - x - o - - - - - o - - - - o - - - 
o - - - - - o - o - - o o o - - - - - - - o - - - o - - - o o - o - - - - - o - - - o - - o o - - - - o - o o o o o - - o - - - o - o - o - o - o o o - - - - - - o - - x o - - - o o - - - o - - o - - 
o - - - - - - - - o - - - - - - o - - o - - - - o - - o - - - - - o - - - o - o - - o - o o - o - o o o o - - - o o - - - - o - - - o - o - - - - - - - o - - - - - o o - x - o o - - o o o - o - - - o 
- o o - o - o - - - - o - o - - o o - - - - o - - o - o - - - o o o - - - - - o - - o - - o o - - o - o - - - - - - - o - - - o - - - o o o o o - - - - o o o - o o - o - - x - o - - - - - - - - - o o 
- - - - - - - - - - o - - o o - - - - - - o o - - - - - - - - - - - - - - - - - o - - - - o o - o o o o - o - - - o o - - o - - - o - - - o - o o o - - o o - - - - o o - - o x o - o - o o - - - o - - 
o - - - - - o - - - - - - - o - o - - - - - - o - o - - o - o o - - - - - - - - - o o - - - - - - - o o o - o - - - o o - - - - o - - o - o - - - - o o o - o o o - - o o - - - x - - - - o o - - - - o 
- - - o o - o - o - o o - - o - - - - - o - o o o - - o o o - o - - o - o o o - - o o - o - - o o - o o - - o - - o - - - o - - - o o - - - - - - o - - - - - - - - - o o - - - o x - - - - - - - - - - 
- - - o - - - - - - - o o o - - - - - - - o o - - o o - - o - o o - - o - - o - - - - - o - o o o - - - o o - o - o - o - - - - o - o - - o o - o o - - - - - - o - - - o - - - - o x o - - - - o o o - 
o - - - - o - o - - - - o - - - o - o o - o - - - - o o - o - o o - - o - - - - - - - - o - - - o - - o o - - - - - - - - - - - o - - - o - - o o o - o - - - - - - - - - - o - - - x o - o o - - - o - 
- - - o o o - - - - - o o o - - o o o o o o o o o - - - - o - o - - o - - - o - o - o o o o - - - - - o - - o o - o o o o - - - - - o - - - - o - - - - o - - - - - - o - o o o - - o x - o - o o - o o 
o - - - o - - o - - - o - - - o o - o - - o o o - - - - - o - - o - o - - - - o o - - - - - o o - - - o o - - o - - o o o o - o - - - o - - o o - - - - - - - - - o o - - - - - o o o - x - - - - - - - 
- - - - - - - o o o - - o - o - - - o - - - o o - o - - - o - - o o - - - - - o - - o o - - o - - o - o o - - - - - o o - o - o - - o - - - o - - - - - - - - o - - - - o - o - - o - o - x - o - o o o 
- - - - - o o o - o o - - - o - - - - - o - o - - - o - - o o - o - - - - o - o - - - - o o o - o - - - - o o - - o - - - - - - o o - o - - - - - o o - o - - - o o - o - - o o - - - o - o x o - - - - 
- - - o - o - - o - o o - o o - - o o - o - o o - - - - o - o - o - - - - o - o o - o - - o o - - o - - o - - - - - o o o o o - - - o - o - - o - o o - o o - o o - - - o - - o o - - o o - o x - - - - 
- - o - - o - o - o - o - - o - - - - o o - o - o - o - - o - o o - o - - - o - o o - - - - - - - - o - - - o o o o - - - - - o o - - - - o - - - o - - - o - - o o o - - - o - - o - - o - - - x o - - 
- - - - - - - o - o - o o o - - - - - o - o - - - o - - - o - o - - - o - - o - - - o o o o o o - o - o - - - - - - - - o - o - - - - - o - o o - o - - - - o - - - o - - - o o - - - - - - - - x o - - 
- - - o o - - o o o - - - o - - o - - o - - - - - - - o - - - - - - - - - - - - - o o o o o - - - o - o o - - o - - - o - - - - - - o - - o - o - - o - o - o o - o - - o - o - - - - - o o o - - x - - 
o - - - o o - - - - - - - - - - o o - - - - - - o o - - o - o o - - - - - - - - o - - - - - - o - - - - o - - - o - - - - - o - - - - - - o - o o - - - o - - - o - o o - - - - - - - - - - - - o - x - 
- - - - - - - o o - o o o o - - - o - o - - - - - - - o - o - - o - - - - - o - - - - - - - - - o - - - o - - - - - o - - - o - - - - - o - - - - o - - - - o - - o o - - - - - o - - - - o o - - - x o 
o - - o - o o o o o - - - - - o - o - o - - o o - - - o - o - o - - o - o o o - o - o - - - - - - o o - - o - - - o o o - - - - - o - o - - - - - - - - o - - - o o o o - o - o - - - o o o o o - o o x 
- - - o o - o - - - - - - - - - - o - - - - - - - - - - - o - - - - - - o - - - - - o - - - - - - - - - - - - - - - - o - - - - o o - - o - - - o - o o o - o - o o o o - - - o - - - - o o - - o o - G 
