25
(0, 0) (1, 0) (2, 0) (3, 1) (3, 2) (3, 3) (3, 4) (3, 5) (4, 6) (4, 7) (4, 8) (4, 9) (4, 10) (4, 11) (3, 12) (4, 13) (5, 14) (5, 15) (5, 16) (4, 17) (3, 18) (2, 18) (1, 18) (0, 19).
S - o - o o - - - - o - - o - - o - - G 
x o o - - o - - - - - - - - - - o - x o 
x o - - - - - - o - - - - - - o o - x - 
o x x x x x o - o - o - x o - o o o x - 
- - o - o o x x x x x x o x o - o x - - 
o o - - - o - - o - o - o o x x x - o - 
- - - - - o - o - o - o - o - - - o - o 
- - - - - - - - - o - - o - - o - o o o 
o o - - o o - o - - o - - o - - - o - - 
- - o o - o - - - - - o - - - o - - - - 
- - o - - - - - o - - o o - - - - - - - 
- - - o - o o - - o - - o o - - - - o o 
- o o - o o - - - o o o - - o - - - - o 
- - - o - o o - o - - - - o - - - - - - 
- - - o o - - - - o - - - - - - - - - o 
- o - o - o - - o - - o - - o - o o o o 
- - - - - - - - o - - - - - o - - - - - 
o - - - - o - - o - - - o - o - o - - o 
o - - - - - - - - - o o - o - - - - - o 
- - o - - o o - o - - - - - - - o o o - 
